

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/images/icon/favicon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xuweiqiang">
  <meta name="keywords" content="">
  
    <meta name="description" content="进程虚拟地址空间 Code Segment 代码段（程序要执行的指令） Data Segment 数据段(全局变量、静态数据) Heap 堆（需要程序手动释放）（c\c++ 手动垃圾回收容易出现 悬挂指针-释放早了、内存泄漏-忘了释放） Stack 栈（函数局部变量、参数和返回值）函数调用完成后销毁（随着函数调用栈的销毁而释放内存）  12345栈、Data Segment 数据段上的对象作为ro">
<meta property="og:type" content="article">
<meta property="og:title" content="GC">
<meta property="og:url" content="https://weiqiangxu.github.io/2023/04/08/golang/GC/index.html">
<meta property="og:site_name" content="xuweiqiang&#39;s Notebook">
<meta property="og:description" content="进程虚拟地址空间 Code Segment 代码段（程序要执行的指令） Data Segment 数据段(全局变量、静态数据) Heap 堆（需要程序手动释放）（c\c++ 手动垃圾回收容易出现 悬挂指针-释放早了、内存泄漏-忘了释放） Stack 栈（函数局部变量、参数和返回值）函数调用完成后销毁（随着函数调用栈的销毁而释放内存）  12345栈、Data Segment 数据段上的对象作为ro">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://weiqiangxu.github.io/images/bg/computer.jpeg">
<meta property="article:published_time" content="2023-04-07T22:40:12.000Z">
<meta property="article:modified_time" content="2023-12-08T12:17:57.930Z">
<meta property="article:author" content="xuweiqiang">
<meta property="article:tag" content="GO原理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://weiqiangxu.github.io/images/bg/computer.jpeg">
  
  
  
  <title>GC - xuweiqiang&#39;s Notebook</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"weiqiangxu.github.io","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xuweiqiang&#39;s Notebook</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-tags-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-tags-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">GC</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-08 06:40" pubdate>
          2023-04-08, 6:40 AM
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">GC</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="进程虚拟地址空间"><a href="#进程虚拟地址空间" class="headerlink" title="进程虚拟地址空间"></a>进程虚拟地址空间</h3><ol>
<li>Code Segment 代码段（程序要执行的指令）</li>
<li>Data Segment 数据段(全局变量、静态数据)</li>
<li>Heap 堆（需要程序手动释放）（c\c++ 手动垃圾回收容易出现 悬挂指针-释放早了、内存泄漏-忘了释放）</li>
<li>Stack 栈（函数局部变量、参数和返回值）函数调用完成后销毁（随着函数调用栈的销毁而释放内存）</li>
</ol>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs armasm">栈、<span class="hljs-meta">Data</span> Segment 数据段上的对象作为root<br><br>基于它们 <span class="hljs-number">2</span>个追踪<br><br>能追踪到的数据就代表是存活有引用的数据<br></code></pre></td></tr></table></figure>


<blockquote>
<p>不能编译期间确定大小（append slice）生命周期超出该函数（返回 *int） 不适合分配栈上（内存逃逸）</p>
</blockquote>
<blockquote>
<p>程序中用得到的数据一定是栈、数据段可以追踪到的数据，追踪不到也就意味着用不上</p>
</blockquote>
<h3 id="主流垃圾回收算法-：-数据-“可达性”-近似等于-“存活性”"><a href="#主流垃圾回收算法-：-数据-“可达性”-近似等于-“存活性”" class="headerlink" title="主流垃圾回收算法 ： 数据 “可达性” 近似等于 “存活性”"></a>主流垃圾回收算法 ： 数据 “可达性” 近似等于 “存活性”</h3><ol>
<li>标记-清扫算法 核心思想</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">追踪数据，能追踪到的进行标记<br><br>追踪不到的就是垃圾<br></code></pre></td></tr></table></figure>


<ol start="2">
<li>三色抽象 (heap \ stack \ data segment)  白色\灰色\黑色<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">a</span>. 刚开始数据都是白色<br><br><span class="hljs-selector-tag">b</span>. 直接追踪到的root节点标记为灰色（当前节点展开追踪还未完成）<br><br>c. 节点追踪完成后标记为黑色<br><br>结论一、没有灰色时候表示追踪已经完成<br><br>结论二、回收所有白色对象的内存<br><br>结论三、黑色表明追踪完成，无需再追踪，是存活数据<br><br><br>什么情况下会出现存活数据误判为垃圾<br><br>当存活数据（白色）在与黑色对象关联，而黑色对象是标记完成的不会再做标记，白色就一直是白色就会被清除<br><br>所以白色对象不能被黑色引用 （读写屏障）<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="强弱三色不变式-（严禁白色被黑色引用、白色可以被灰色引用）"><a href="#强弱三色不变式-（严禁白色被黑色引用、白色可以被灰色引用）" class="headerlink" title="强弱三色不变式 （严禁白色被黑色引用、白色可以被灰色引用）"></a>强弱三色不变式 （严禁白色被黑色引用、白色可以被灰色引用）</h3><h3 id="标记清扫容易造成内存碎片化-大量不连续的小分块内存-涉及内存使用率"><a href="#标记清扫容易造成内存碎片化-大量不连续的小分块内存-涉及内存使用率" class="headerlink" title="标记清扫容易造成内存碎片化 - 大量不连续的小分块内存 - 涉及内存使用率"></a>标记清扫容易造成内存碎片化 - 大量不连续的小分块内存 - 涉及内存使用率</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 按内存规格分类排列<br><span class="hljs-bullet">2.</span> 移动内存数据<br></code></pre></td></tr></table></figure>

<ol start="3">
<li><p>标记 - 整理算法（标记后移动非垃圾数据）（扫描移动开销）</p>
</li>
<li><p>分代回收（新生代、老年代）老年代对象经历多次GC依然存活是更有生命力的 （降低对老年代对象GC的频率提升GC效率）</p>
</li>
</ol>
<h3 id="引用计数式回收"><a href="#引用计数式回收" class="headerlink" title="引用计数式回收"></a>引用计数式回收</h3><ol>
<li>引用计数表示一个对象被引用的次数（计数为0时候表示可以被回收）<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs">引用计数垃圾识别的任务分摊到每一次对数据对象的操作之中<br><br>高频率更新引用计数带来开销<br><br>循环引用带来内存泄漏<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="增量式垃圾回收-停止程序一小段时间清理垃圾再执行程序"><a href="#增量式垃圾回收-停止程序一小段时间清理垃圾再执行程序" class="headerlink" title="增量式垃圾回收 - 停止程序一小段时间清理垃圾再执行程序"></a>增量式垃圾回收 - 停止程序一小段时间清理垃圾再执行程序</h3><h3 id="说一说个人对Go垃圾回收的理解"><a href="#说一说个人对Go垃圾回收的理解" class="headerlink" title="说一说个人对Go垃圾回收的理解"></a>说一说个人对Go垃圾回收的理解</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs">第一就是程序执行的内存之中大概分成四种：代码段、数据段、栈、堆；其中需要清理的是堆数据里面的垃圾数据<br><br>那么在堆里面什么样的数据认为是垃圾数据呢，就是没有被栈和数据段引用数据 - 就是垃圾数据<br><br>所以从栈和数据段开始追踪扫描，但凡是追踪不到的就是垃圾数据 （标记 - 清扫算法核心思想）<br><br>golang的也是这种标记清扫的思想<br><br>同时golang又实用了三色抽象去清扫垃圾<br><br>第一将所有内存标记为白色<br><br>第二将所有追踪到的数据标记为灰色<br><br>第三对所有灰色追踪灰色能追踪到的数据<br><br>第四所有追踪完下属数据的标记为黑色<br><br>最后白色的数据就是无法追踪到的数据<br><br>白色的数据进行清除<br><br>缺点是会产生内存碎片，衍生出了标记压缩、复制等方式处理内存碎片<br></code></pre></td></tr></table></figure>





<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hv411x7we">Golang合集</a><br><a target="_blank" rel="noopener" href="https://www.modb.pro/db/171818">Go语言中的GC</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/GO%E5%8E%9F%E7%90%86/">#GO原理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GC</div>
      <div>https://weiqiangxu.github.io/2023/04/08/golang/GC/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>xuweiqiang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 8, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
