

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/images/icon/favicon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xuweiqiang">
  <meta name="keywords" content="">
  
    <meta name="description" content="熟悉常用的指令比如ip\route\ping\telnet\netestat等">
<meta property="og:type" content="article">
<meta property="og:title" content="如何配置静态路由">
<meta property="og:url" content="https://weiqiangxu.github.io/2023/04/23/cni/linux%E4%B8%8A%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1/index.html">
<meta property="og:site_name" content="xuweiqiang&#39;s Notebook">
<meta property="og:description" content="熟悉常用的指令比如ip\route\ping\telnet\netestat等">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://weiqiangxu.github.io/images/bg/k8s.webp">
<meta property="article:published_time" content="2023-04-23T10:40:12.000Z">
<meta property="article:modified_time" content="2023-12-08T12:17:57.922Z">
<meta property="article:author" content="xuweiqiang">
<meta property="article:tag" content="network">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://weiqiangxu.github.io/images/bg/k8s.webp">
  
  
  
  <title>如何配置静态路由 - xuweiqiang&#39;s Notebook</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"weiqiangxu.github.io","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xuweiqiang&#39;s Notebook</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-tags-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-tags-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/bg/5.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">如何配置静态路由</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-23 18:40" pubdate>
          2023-04-23, 6:40 PM
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何配置静态路由</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="一、什么是静态路由"><a href="#一、什么是静态路由" class="headerlink" title="一、什么是静态路由"></a>一、什么是静态路由</h3><p>通过手动配置路由表的方式，在网络中设置<code>固定的路由路径</code>以实现数据包的转发和路由选择的方法；</p>
<h3 id="二、使用route配置静态路由"><a href="#二、使用route配置静态路由" class="headerlink" title="二、使用route配置静态路由"></a>二、使用route配置静态路由</h3><ol>
<li>将 169.254.0.0&#x2F;16 网络的数据包转发到 10.16.200.0&#x2F;21 子网中：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 将目标网络为169.254.0.0，子网掩码为255.255.0.0的数据包通过网关10.16.200.1进行路由转发</span><br><span class="hljs-comment"># 当本机需要访问169.254.0.0/16网络的时候，会直接通过10.16.200.1这个网关进行路由转发</span><br><span class="hljs-comment"># -net 169.254.0.0：指定要添加路由的网络地址。</span><br><span class="hljs-comment"># netmask 255.255.0.0：指定网络掩码。</span><br><span class="hljs-comment"># gw 10.16.200.1：指定网关 IP 地址。</span><br><br>$ route add -net 169.254.0.0 netmask 255.255.0.0 gw 10.16.200.1<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>验证路由是否添加成功：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ route -n<br></code></pre></td></tr></table></figure>

<h3 id="三、使用ip命令配置静态路由"><a href="#三、使用ip命令配置静态路由" class="headerlink" title="三、使用ip命令配置静态路由"></a>三、使用ip命令配置静态路由</h3><ol>
<li>添加静态路由</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 将目标网络为169.254.0.0，子网掩码为255.255.0.0的数据包通过网关10.16.200.1进行路由转发</span><br><span class="hljs-comment"># 当本机需要访问169.254.0.0/16网络的时候，会直接通过10.16.200.1这个网关进行路由转发</span><br><span class="hljs-comment"># 将 169.254.0.0/16 网络的数据包转发到 10.16.200.0/21 子网中</span><br><span class="hljs-comment"># add 169.254.0.0/16：指定要添加路由的网络地址和掩码。</span><br><span class="hljs-comment"># via 10.16.200.1：指定网关 IP 地址。</span><br><br>$ ip route add 169.254.0.0/16 via 10.16.200.1<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>验证路由是否添加成功：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ ip route<br></code></pre></td></tr></table></figure>


<h3 id="四、ping演示数据包流转"><a href="#四、ping演示数据包流转" class="headerlink" title="四、ping演示数据包流转"></a>四、ping演示数据包流转</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ ip route<br><span class="hljs-comment"># 默认网关是 10.16.207.254</span><br>default via 10.16.207.254 dev enp1s0 proto dhcp metric 100 <br>10.16.200.0/21 dev enp1s0 proto kernel scope <span class="hljs-built_in">link</span> src 10.16.203.189 metric 100 <br><span class="hljs-comment"># （本机无法获取到有效IP地址时，会自动分配一个169.254.x.x的IP地址，并可以在enp1s0接口上进行通信）</span><br>169.254.0.0/16 dev enp1s0 scope <span class="hljs-built_in">link</span> <br>172.17.0.0/16 dev docker0 proto kernel scope <span class="hljs-built_in">link</span> src 172.17.0.1 <br>192.168.122.0/24 dev virbr0 proto kernel scope <span class="hljs-built_in">link</span> src 192.168.122.1 linkdown <br><br><span class="hljs-comment"># 因为169.254.0.0/16是一个保留的私有IP地址范围，通常被用于自动配置设备的IP地址，例如当DHCP服务器不可用时。</span><br><span class="hljs-comment"># 在该路由表中，169.254.0.0/16 dev enp1s0 scope link被定义为本地链接，因此ping 169.254.1.1时</span><br><span class="hljs-comment"># 系统会尝试与本地连接的设备通信，但目标设备不可达，因此会返回&quot;Destination Host Unreachable&quot;。</span><br>$ ping 169.254.1.1<br>PING 169.254.1.1 (169.254.1.1) 56(84) bytes of data.<br>From 10.16.203.189 icmp_seq=1 Destination Host Unreachable<br>From 10.16.203.189 icmp_seq=2 Destination Host Unreachable<br>From 10.16.203.189 icmp_seq=3 Destination Host Unreachable<br><br><span class="hljs-comment"># 没有静态路由</span><br>$ ping 189.12.0.1 <br>PING 189.12.0.1 (189.12.0.1) 56(84) bytes of data.<br>64 bytes from 189.12.0.1: icmp_seq=1 ttl=52 time=368 ms<br>64 bytes from 189.12.0.1: icmp_seq=2 ttl=52 time=367 ms<br>64 bytes from 189.12.0.1: icmp_seq=3 ttl=52 time=366 ms<br><br><br><span class="hljs-comment"># 下一跳是网关 10.16.200.1</span><br>$ ip route add 189.12.0.0/16 via 10.16.200.1<br>$ ip route<br>default via 10.16.207.254 dev enp1s0 proto dhcp metric 100 <br>10.16.200.0/21 dev enp1s0 proto kernel scope <span class="hljs-built_in">link</span> src 10.16.203.189 metric 100 <br>169.254.0.0/16 dev enp1s0 scope <span class="hljs-built_in">link</span> <br>172.17.0.0/16 dev docker0 proto kernel scope <span class="hljs-built_in">link</span> src 172.17.0.1 <br>189.12.0.0/16 via 10.16.200.1 dev enp1s0 <br>192.168.122.0/24 dev virbr0 proto kernel scope <span class="hljs-built_in">link</span> src 192.168.122.1 linkdown <br><br>$ ping 189.12.0.1  <br></code></pre></td></tr></table></figure>


<p>如果需要通过ping演示，则需要满足以下条件：</p>
<ol>
<li>本机的IP地址不属于169.254.0.0&#x2F;16网络；</li>
<li>网络中存在一个IP地址为10.16.200.1的网关；</li>
<li>目标主机的IP地址属于169.254.0.0&#x2F;16网络。</li>
</ol>
<p>假设目标主机的IP地址为169.254.1.1，可以通过以下命令进行ping测试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 根据路由表，数据包将通过enp1s0网络接口发送，首先发送到10.16.200.1</span><br><span class="hljs-comment"># 然后到达目标地址189.12.0.1。如果没有其他的网络配置或防火墙规则阻止，数据包应该能够到达并从目标地址返回。</span><br>ping 169.254.1.1<br></code></pre></td></tr></table></figure>

<p>如果静态路由配置正确，且网络中存在可达目标主机的路径，那么ping应该可以正常回应。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/linux/" class="category-chain-item">linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/network/">#network</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何配置静态路由</div>
      <div>https://weiqiangxu.github.io/2023/04/23/cni/linux上如何配置静态路由/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>xuweiqiang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 23, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/23/cni/iperf%E7%94%A8%E6%B3%95/" title="iperf用法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">iperf用法</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/23/cni/openvswitch%E9%9A%A7%E9%81%93GRE&amp;VXLAN/" title="openvswitch隧道GRE&amp;VXLAN">
                        <span class="hidden-mobile">openvswitch隧道GRE&amp;VXLAN</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
