

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/images/icon/favicon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xuweiqiang">
  <meta name="keywords" content="">
  
    <meta name="description" content="理解什么是CNI，k8s的网络模型是什么，实现的插件有哪些，相关的openvswitch又是什么">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是CNI">
<meta property="og:url" content="https://weiqiangxu.github.io/2023/06/05/cni/%E4%BB%80%E4%B9%88%E6%98%AFCNI/index.html">
<meta property="og:site_name" content="xuweiqiang&#39;s Notebook">
<meta property="og:description" content="理解什么是CNI，k8s的网络模型是什么，实现的插件有哪些，相关的openvswitch又是什么">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://weiqiangxu.github.io/images/bg/cni.png">
<meta property="article:published_time" content="2023-06-05T10:40:12.000Z">
<meta property="article:modified_time" content="2023-12-08T12:17:57.924Z">
<meta property="article:author" content="xuweiqiang">
<meta property="article:tag" content="kubernetes">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://weiqiangxu.github.io/images/bg/cni.png">
  
  
  
  <title>什么是CNI - xuweiqiang&#39;s Notebook</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"weiqiangxu.github.io","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xuweiqiang&#39;s Notebook</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-tags-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-tags-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/bg/5.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">什么是CNI</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-05 18:40" pubdate>
          2023-06-05, 6:40 PM
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">什么是CNI</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="一、简短描述"><a href="#一、简短描述" class="headerlink" title="一、简短描述"></a>一、简短描述</h3><ol>
<li>CNCF项目;</li>
<li>标准化的网络接口规范;</li>
<li>CNI规范定义了”容器运行时”如何与”网络插件”进行通信，并且规定了插件必须实现的功能和接口;</li>
<li>第三方插件:<br>  <a target="_blank" rel="noopener" href="https://github.com/projectcalico/calico">calico</a><br>  <a target="_blank" rel="noopener" href="https://github.com/cilium/cilium">cilium</a></li>
</ol>
<h3 id="二、k8s和CNI是什么关系"><a href="#二、k8s和CNI是什么关系" class="headerlink" title="二、k8s和CNI是什么关系"></a>二、k8s和CNI是什么关系</h3><ul>
<li>Kubernetes遵循CNI（Container Networking Interface）规范；</li>
<li>使用CNI插件来实现容器间通信和与外部网络通信，定义和管理容器的网络配置；</li>
<li>Kubernetes提供了一些默认的CNI网络插件，例如Flannel和Calico等；</li>
<li>CNI网络抽象层</li>
</ul>
<h3 id="三、k8s如何集成flannel"><a href="#三、k8s如何集成flannel" class="headerlink" title="三、k8s如何集成flannel"></a>三、k8s如何集成flannel</h3><ul>
<li>Kubernetes文档<a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/setup/production-environment/tools/kubeadm/create-cluster-kubeadm/">使用kubeadm引导集群</a>;</li>
<li>Kubernetes文档<a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/setup/production-environment/tools/kubeadm/create-cluster-kubeadm/#pod-network">安装Pod网络附加组件</a></li>
<li>Kubernetes文档<a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/concepts/extend-kubernetes/compute-storage-net/network-plugins/">概念&#x2F;扩展&#x2F;计算存储和网络扩展&#x2F;网络插件</a>选择使用containerd\CRI-O</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 在控制平面节点或具有 kubeconfig 凭据的节点上安装 Pod 网络附加组件</span><br><span class="hljs-comment"># 每个集群只能安装一个 Pod 网络</span><br>$ kubectl apply -f &lt;add-on.yaml&gt;<br></code></pre></td></tr></table></figure>

<h3 id="四、CNI标准和CNI提供的二进制程序-什么关系"><a href="#四、CNI标准和CNI提供的二进制程序-什么关系" class="headerlink" title="四、CNI标准和CNI提供的二进制程序(什么关系)"></a>四、CNI标准和CNI提供的二进制程序(什么关系)</h3><blockquote>
<p>CNI插件是符合CNI规范的二进制程序</p>
</blockquote>
<h3 id="五、只有-CNI-x2F-plugins-可以安装好k8s的网络吗"><a href="#五、只有-CNI-x2F-plugins-可以安装好k8s的网络吗" class="headerlink" title="五、只有 CNI&#x2F;plugins 可以安装好k8s的网络吗"></a>五、只有 <a target="_blank" rel="noopener" href="https://github.com/containernetworking/plugins">CNI&#x2F;plugins</a> 可以安装好k8s的网络吗</h3><p>   不是的，除了 <a target="_blank" rel="noopener" href="https://github.com/containernetworking/plugins">https://github.com/containernetworking/plugins</a> 还有很多其他的网络插件可以用于Kubernetes，比如：Calico、Flannel、Weave Net、Cilium等等。可以根据自己的需求选择适合的网络插件来部署Kubernetes集群。</p>
<h3 id="六、CNI如何工作的"><a href="#六、CNI如何工作的" class="headerlink" title="六、CNI如何工作的"></a>六、CNI如何工作的</h3><p>参考<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/gWPZKz9Z4gCoZRFX8dvr6w">万字总结体系化带你全面认识容器网络接口(CNI)</a></p>
<p>CNI的接口并不是指HTTP，gRPC接口，CNI接口是指对可执行程序的调用（exec）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">ls</span> /opt/cni/bin/  <br><br>bandwidth  bridge  dhcp  firewall  flannel  host-device  host-local  ipvlan  <br>loopback  macvlan  portmap  ptp  sbr  static  tuning  vlan<br></code></pre></td></tr></table></figure>

<p><img src="/images/cni-pod.png" srcset="/img/loading.gif" lazyload alt="容器运行时执行CNI插件 - 调用二进制脚本方式"></p>
<blockquote>
<p>libcni（胶水层）是CNI提供的一个go package，封装了一些符合CNI规范的标准操作，便于容器运行时和网络插件对接。</p>
</blockquote>
<ol>
<li>JSON格式的配置文件来描述网络配置;</li>
<li>容器运行时负责执行CNI插件，并通过CNI插件的标准输入（stdin）来传递配置文件信息，通过标准输出（stdout）接收插件的执行结果;</li>
<li>环境变量:<br> CNI_COMMAND：定义期望的操作，可以是ADD，DEL，CHECK或VERSION。<br> CNI_CONTAINERID：容器ID，由容器运行时管理的容器唯一标识符。<br> CNI_NETNS：容器网络命名空间的路径。（形如 &#x2F;run&#x2F;netns&#x2F;[nsname]）。<br> CNI_IFNAME：需要被创建的网络接口名称，例如eth0。<br> CNI_ARGS：运行时调用时传入的额外参数，格式为分号分隔的key-value对，例如FOO&#x3D;BAR;ABC&#x3D;123<br> CNI_PATH：CNI插件可执行文件的路径，例如&#x2F;opt&#x2F;cni&#x2F;bin。</li>
<li>通过链式调用的方式来支持多插件的组合使用;</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 调用bridge插件将容器接入到主机网桥</span><br><br><span class="hljs-comment"># CNI_COMMAND=ADD 顾名思义表示创建。</span><br><span class="hljs-comment"># XXX=XXX 其他参数定义见下文。</span><br><span class="hljs-comment"># &lt; config.json 表示从标准输入传递配置文件</span><br>CNI_COMMAND=ADD XXX=XXX ./bridge &lt; config.json<br></code></pre></td></tr></table></figure>

<h3 id="七、使用CNI用于Docker容器网络建设"><a href="#七、使用CNI用于Docker容器网络建设" class="headerlink" title="七、使用CNI用于Docker容器网络建设"></a>七、使用CNI用于Docker容器网络建设</h3><h5 id="1-安装runc和cni-plugins"><a href="#1-安装runc和cni-plugins" class="headerlink" title="1.安装runc和cni plugins"></a>1.安装runc和cni plugins</h5><ul>
<li>runc </li>
<li>docker</li>
<li>cni plugins</li>
<li>golang</li>
<li>git</li>
</ul>
<h5 id="2-quickStart"><a href="#2-quickStart" class="headerlink" title="2.quickStart"></a>2.quickStart</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 宿主机上</span><br>$ CNI_PATH=/opt/cni/bin<br>$ <span class="hljs-built_in">cd</span> /home &amp;&amp; git <span class="hljs-built_in">clone</span> https://github.com/containernetworking/cni.git<br>$ CNI_PATH=<span class="hljs-variable">$CNI_PATH</span> /home/cni/scripts/priv-net-run.sh ifconfig<br></code></pre></td></tr></table></figure>

<h5 id="3-docker"><a href="#3-docker" class="headerlink" title="3.docker"></a>3.docker</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docker save -o busybox.tar busybox:latest<br>$ docker load -i busybox.tar<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ CNI_PATH=/opt/cni/bi<br>$ <span class="hljs-built_in">echo</span> <span class="hljs-variable">$CNI_PATH</span><br>$ <span class="hljs-built_in">cd</span> /home/cni/scripts &amp;&amp; CNI_PATH=<span class="hljs-variable">$CNI_PATH</span> ./docker-run.sh --<span class="hljs-built_in">rm</span> busybox:latest ifconfig<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://www.dasblinkenlichten.com/understanding-cni-container-networking-interface/">dasblinkenlichten.com&#x2F;深入理解CNI</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">cd</span> /opt/cni/bin<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">cat</span> &gt; mybridge.conf &lt;&lt;<span class="hljs-string">EOF</span><br><span class="hljs-string">&#123;</span><br><span class="hljs-string">    &quot;cniVersion&quot;: &quot;0.2.0&quot;,</span><br><span class="hljs-string">    &quot;name&quot;: &quot;mybridge&quot;,</span><br><span class="hljs-string">    &quot;type&quot;: &quot;bridge&quot;,</span><br><span class="hljs-string">    &quot;bridge&quot;: &quot;cni_bridge0&quot;,</span><br><span class="hljs-string">    &quot;isGateway&quot;: true,</span><br><span class="hljs-string">    &quot;ipMasq&quot;: true,</span><br><span class="hljs-string">    &quot;ipam&quot;: &#123;</span><br><span class="hljs-string">        &quot;type&quot;: &quot;host-local&quot;,</span><br><span class="hljs-string">        &quot;subnet&quot;: &quot;10.15.20.0/24&quot;,</span><br><span class="hljs-string">        &quot;routes&quot;: [</span><br><span class="hljs-string">            &#123; &quot;dst&quot;: &quot;0.0.0.0/0&quot; &#125;,</span><br><span class="hljs-string">            &#123; &quot;dst&quot;: &quot;1.1.1.1/32&quot;, &quot;gw&quot;:&quot;10.15.20.1&quot;&#125;</span><br><span class="hljs-string">        ]</span><br><span class="hljs-string">    &#125;</span><br><span class="hljs-string">&#125;</span><br><span class="hljs-string">EOF</span><br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ sudo ip netns add 1234567890<br>$ sudo CNI_COMMAND=ADD CNI_CONTAINERID=1234567890 CNI_NETNS=/var/run/netns/1234567890 CNI_IFNAME=eth12 CNI_PATH=`<span class="hljs-built_in">pwd</span>` ./bridge &lt;mybridge.conf<br><span class="hljs-comment"># 查看我们的主机 iptables 规则，我们将看到伪装和接受规则.</span><br>$ sudo iptables-save | grep mybridge<br><span class="hljs-comment"># 通常情况下，容器运行时会创建netns，这里我们手动创建</span><br>$ sudo ip netns <span class="hljs-built_in">exec</span> 1234567890 ifconfig<br><span class="hljs-comment">#　设备eth12的IP地址配置为10.15.20.2，子网掩码为255.255.255.0（/24表示子网掩码），并将该设备的网络范围设置为本地链接（scope link）</span><br>$ sudo ip netns <span class="hljs-built_in">exec</span> 1234567890 ip route<br><br><span class="hljs-comment"># 命名空间有一个名为“eth12”的接口，IP 地址为 10.15.20.2/24</span><br><span class="hljs-comment"># IP 地址对应的ipam的子网段地址</span><br>eth12: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500<br>        inet 10.15.20.2  netmask 255.255.255.0  broadcast 10.15.20.255<br>        inet6 fe80::44f2:48ff:feb6:b364  prefixlen 64  scopeid 0x20&lt;<span class="hljs-built_in">link</span>&gt;<br>        ether 46:f2:48:b6:b3:64  txqueuelen 0  (Ethernet)<br>        RX packets 67  bytes 13007 (12.7 KiB)<br>        RX errors 0  dropped 3  overruns 0  frame 0<br>        TX packets 9  bytes 682 (682.0 B)<br>        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0<br><br><br><span class="hljs-comment"># netns内部的网络路由可以看到规则有</span><br><span class="hljs-comment"># - 所有未知目标IP地址的网络流量都将通过eth12设备，并通过网关10.15.20.1转发到其他网络</span><br><span class="hljs-comment"># - 将目标IP地址1.1.1.1的网络流量通过eth12设备，并通过网关10.15.20.1转发到其他网络</span><br><span class="hljs-comment"># - 本地网络10.15.20.0/24的所有流量都通过eth12设备发送，并且源IP地址为10.15.20.2</span><br><span class="hljs-comment"># &quot;proto kernel&quot;表示该路由是由内核自动生成的。 &quot;scope link&quot; 表示该路由只适用于本地链路</span><br>$ sudo ip netns <span class="hljs-built_in">exec</span> 1234567890 ip route<br>default via 10.15.20.1 dev eth12                                 <span class="hljs-comment">#  &quot;dev&quot; 是指指定该路由器的出口网络接口，即数据包是从哪个网络接口发送出去的, 默认路由通过 eth12 网络接口，经过 10.15.20.1 这个下一跳地址进行转发</span><br>1.1.1.1 via 10.15.20.1 dev eth12                                 <span class="hljs-comment">#  &quot;via&quot; 是指默认路由的下一跳地址，即数据包需要经过哪个路由器进行转发</span><br>10.15.20.0/24 dev eth12 proto kernel scope <span class="hljs-built_in">link</span> src 10.15.20.2   <span class="hljs-comment">#  &quot;src&quot; 是指源IP地址，即指定该路由器发送数据包的源IP地址</span><br><br><span class="hljs-comment"># 查看网桥配置可以看到netns内部网卡eth12的veth pair对端网卡是vethb4336cfa</span><br>$ brctl show<br>bridge name     bridge <span class="hljs-built_in">id</span>               STP enabled     interfaces<br>cni_bridge0     8000.127bceaee96d       no              vethb4336cfa<br></code></pre></td></tr></table></figure>

<h5 id="4-配置解析"><a href="#4-配置解析" class="headerlink" title="4.配置解析"></a>4.配置解析</h5><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;cniVersion&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;定义适用的 CNI 规范的版本&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;网络名称&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;您希望使用的插件的名称。在这种情况下，插件可执行文件的实际名称&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;bridge&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;创建名为cni_bridge0的网桥接口&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;isGateway&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;如果为真，则为网桥分配一个IP地址，以便连接到它的容器可以将其用作网关&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;ipMasq&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;为此网络配置出站伪装（源 NAT）&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;ipam&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;IPAM 插件可执行文件的名称&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;subnet&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;要分配的子网（这实际上是 IPAM 插件的一部分），这个其实决定了容器内的网址&quot;</span><span class="hljs-punctuation">,</span> <br>        <span class="hljs-attr">&quot;routes&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>            <span class="hljs-punctuation">&#123;</span> <span class="hljs-attr">&quot;dst&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;您希望访问的子网&quot;</span> <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-punctuation">&#123;</span> <span class="hljs-attr">&quot;dst&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;您希望访问的子网&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;gw&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;到达dst的下一跳IP地址。如果未指定，则假定为子网的默认网关&quot;</span><span class="hljs-punctuation">&#125;</span><br>        <span class="hljs-punctuation">]</span><br>    <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>


<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">CNI_COMMAND=ADD – 我们告诉 CNI 我们想要添加一个连接<br>CNI_CONTAINER=1234567890 – 我们告诉 CNI 我们想要使用的网络命名空间称为“1234567890”（更多内容见下文）<br>CNI_NETNS=/var/run/netns/1234567890 – 相关命名空间的路径<br>CNI_IFNAME=eth12 – 我们希望在连接的容器端使用的接口名称<br>CNI_PATH=`<span class="hljs-built_in">pwd</span>`  – 我们总是需要告诉 CNI 插件可执行文件所在的位置。在这种情况下，<br>因为我们已经在“cni”目录中，所以我们只有变量引用 <span class="hljs-built_in">pwd</span>（当前工作目录）。<br>您需要命令 <span class="hljs-built_in">pwd</span> 周围的刻度线才能正确评估。此处的格式似乎正在删除它们，但它们在上面的命令中正确<br>我们使用 STDIN 将网络配置文件提供给插件<br></code></pre></td></tr></table></figure>

<h5 id="5-CNI扩展插件"><a href="#5-CNI扩展插件" class="headerlink" title="5.CNI扩展插件"></a>5.CNI扩展插件</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ tree /opt/cni/bin/<br>/opt/cni/bin/<br>├── bandwidth       <span class="hljs-comment"># 提供带宽限制功能，用于限制容器的网络带宽使用</span><br>├── bridge          <span class="hljs-comment"># 用于创建和管理 Linux 桥接网络，使容器可以与宿主机以及其他容器进行通信</span><br>├── dhcp            <span class="hljs-comment"># 用于在容器启动时为其分配 IP 地址和其他网络配置信息，使容器能够与网络相连并进行通信</span><br>├── dummy           <span class="hljs-comment"># 创建虚拟网络接口，用于将本地流量重定向到远程主机或者其它容器，以便进行容器之间的通信</span><br>├── firewall        <span class="hljs-comment"># 用于在容器之间设置网络防火墙规则，保护容器免受网络攻击或恶意流量的侵害</span><br>├── host-device     <span class="hljs-comment"># 用于将宿主机的物理网络设备（例如网卡）直接绑定到容器中，以提高网络性能和可靠性</span><br>├── host-local      <span class="hljs-comment"># 用于容器内部的通信，提供方便的主机名解析和网络配置</span><br>├── ipvlan          <span class="hljs-comment"># 使用现有接口创建虚拟接口，以增加容器的网络隔离性</span><br>├── loopback        <span class="hljs-comment"># 提供一个本地环回接口，用于本地进程与网络的通信</span><br>├── macvlan         <span class="hljs-comment"># 将容器连接到物理网络，使其可以使用独立的MAC地址和IP地址</span><br>├── portmap         <span class="hljs-comment"># 提供端口映射功能，将容器内部的端口映射到宿主机的端口上</span><br>├── ptp             <span class="hljs-comment"># 提供时间同步功能，确保容器中的网络设备具有相同的时间戳</span><br>├── sbr             <span class="hljs-comment"># 提供基于软件的路由功能，用于将容器连接到不同的网络</span><br>├── static          <span class="hljs-comment"># 提供静态IP地址配置功能，用于固定给容器分配IP地址</span><br>├── tuning          <span class="hljs-comment"># 提供网络优化功能，用于调整容器网络性能的参数</span><br>├── vlan            <span class="hljs-comment"># 提供虚拟局域网功能，用于将容器分组成不同的虚拟网络</span><br>└── vrf             <span class="hljs-comment"># 提供虚拟路由功能，用于将容器连接到不同的路由域</span><br></code></pre></td></tr></table></figure>

<h3 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h3><h5 id="1-k8s使用ovs通信的时候，当pod与pod之间通信，数据流向怎么样的"><a href="#1-k8s使用ovs通信的时候，当pod与pod之间通信，数据流向怎么样的" class="headerlink" title="1.k8s使用ovs通信的时候，当pod与pod之间通信，数据流向怎么样的"></a>1.k8s使用ovs通信的时候，当pod与pod之间通信，数据流向怎么样的</h5><blockquote>
<p>OVS充当着虚拟交换机的角色，Kubernetes网络模型插件协调多个节点上不同的OVS实现容器之间通信。</p>
</blockquote>
<ul>
<li>1.应用程序在一个pod中生成数据包，数据包被发送到pod的网络接口;</li>
<li>2.Kubernetes网络模型插件（例如：Flannel等）将数据包封装在一个Overlay协议中;</li>
<li>3.CNI插件比如flannel将数据包发送到虚拟交换机（OVS）;</li>
<li>4.OVS使用VXLAN或者Geneve等封装技术，将数据包发送到另一个pod的OVS;</li>
<li>5.另一个pod的OVS解开数据包，将数据包发送到目标pod的网络接口;</li>
<li>6.应用程序在目标pod中接收到数据包。</li>
</ul>
<h5 id="2-单价的kubernetes如何运行非控制平面的pod"><a href="#2-单价的kubernetes如何运行非控制平面的pod" class="headerlink" title="2.单价的kubernetes如何运行非控制平面的pod"></a>2.单价的kubernetes如何运行非控制平面的pod</h5><p>默认情况下，出于安全原因，你的集群不会在控制平面节点上调度 Pod。 参考官方手册<a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/setup/production-environment/tools/kubeadm/create-cluster-kubeadm/">控制平面节点隔离</a>，如果你希望能够在控制平面节点上调度 Pod，例如单机 Kubernetes 集群：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ kubectl taint nodes --all node-role.kubernetes.io/control-plane-<br></code></pre></td></tr></table></figure>

<h5 id="3-kubelet管理CNI插件吗"><a href="#3-kubelet管理CNI插件吗" class="headerlink" title="3.kubelet管理CNI插件吗"></a>3.kubelet管理CNI插件吗</h5><ul>
<li>Kubernetes 1.24 之前，CNI 插件也可以由 kubelet 使用命令行参数 cni-bin-dir 和 network-plugin 管理;</li>
<li>Kubernetes 1.24 移除了这些命令行参数， CNI 的管理不再是 kubelet 的工作;</li>
</ul>
<h5 id="4-如何安装和管理CNI插件"><a href="#4-如何安装和管理CNI插件" class="headerlink" title="4.如何安装和管理CNI插件"></a>4.如何安装和管理CNI插件</h5><p>理解<a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/concepts/cluster-administration/networking/#how-to-implement-the-kubernetes-networking-model">网络模型</a> - 如何实现网络模型 - <a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/concepts/cluster-administration/addons/#networking-and-network-policy">安装扩展</a> - <a target="_blank" rel="noopener" href="https://github.com/flannel-io/flannel#deploying-flannel-manually">使用helm or kubectl 安装 flannel</a></p>
<h5 id="5-CNI插件和flannel什么关系"><a href="#5-CNI插件和flannel什么关系" class="headerlink" title="5.CNI插件和flannel什么关系"></a>5.CNI插件和flannel什么关系</h5><ul>
<li>cni插件和flannel都是用于容器网络的技术。</li>
<li>cni插件用于管理容器网络，flannel则是一种网络解决方案，可以提供容器间的通信。</li>
<li>cni插件可以与flannel结合使用，以管理flannel提供的网络。在使用kubernetes等容器编排工具时，通常都会使用cni插件和flannel进行容器网络的管理。</li>
</ul>
<h5 id="6-kube-proxy和flannel是什么关系"><a href="#6-kube-proxy和flannel是什么关系" class="headerlink" title="6.kube-proxy和flannel是什么关系"></a>6.kube-proxy和flannel是什么关系</h5><p>   kube-proxy和flannel可以说是两个不同的组件，但它们是紧密相关的。<br>   kube-proxy作为Kubernetes中的一种网络代理，负责管理集群内部的网络连接。<br>   flannel则是一种网络解决方案，用于管理容器之间的通信。<br>   在一个Kubernetes集群中，flannel会被作为网络解决方案被部署，并使用kube-proxy来实现网络代理的功能。<br>   flannel和cni也有关系。cni是Container Network Interface的缩写，是用于实现容器网络的通用API规范。<br>   而flannel则是cni规范的一个实现。也就是说，在一个Kubernetes集群中，flannel可以被作为cni规范的一个实现来使用，以实现容器网络的功能。</p>
<h5 id="7-kube-proxy是每个节点都有吗，控制节点还是工作节点，独立进程还是pod内还是二进制程序而已"><a href="#7-kube-proxy是每个节点都有吗，控制节点还是工作节点，独立进程还是pod内还是二进制程序而已" class="headerlink" title="7.kube-proxy是每个节点都有吗，控制节点还是工作节点，独立进程还是pod内还是二进制程序而已"></a>7.kube-proxy是每个节点都有吗，控制节点还是工作节点，独立进程还是pod内还是二进制程序而已</h5><p>   kube-proxy是每个工作节点都有的，它作为一个独立的进程运行在每个节点上。<br>   它的主要作用是实现Kubernetes服务发现和负载均衡机制，为Service对象提供集群内服务的访问入口。<br>   kube-proxy会在节点上创建iptables规则或操作网络设备，以实现Service IP的转发和负载均衡。</p>
<h5 id="8-flannel是CNI的实现吗"><a href="#8-flannel是CNI的实现吗" class="headerlink" title="8.flannel是CNI的实现吗"></a>8.flannel是CNI的实现吗</h5><p>   flannel是一种CNI（Container Networking Interface）的实现，用于容器之间的网络通信。<br>   它使用覆盖网络的技术来实现容器之间的通信，支持多种网络模型，如host-gw、vxlan、ipip等，可以在不同节点之间建立虚拟网络。<br>   flannel的主要作用是为容器提供独立的IP地址，并实现跨节点的通信，让容器能够像在一个本地网络中一样相互通信。</p>
<h5 id="9-CNI仓库之中有CNI规范库-CNI插件是什么关系，CNI插件-bridge-firewall-ptb等-和flannel是什么关系"><a href="#9-CNI仓库之中有CNI规范库-CNI插件是什么关系，CNI插件-bridge-firewall-ptb等-和flannel是什么关系" class="headerlink" title="9.CNI仓库之中有CNI规范库\CNI插件是什么关系，CNI插件(bridge\firewall\ptb等)和flannel是什么关系"></a>9.CNI仓库之中有CNI规范库\CNI插件是什么关系，CNI插件(bridge\firewall\ptb等)和flannel是什么关系</h5><ul>
<li>CNI规范是一种容器网络接口规范，定义了容器运行时与网络插件之间的接口规范;</li>
<li>CNI插件(轻量级网络插件)是遵循CNI规范定义的一种网络插件，用于在容器中创建和管理网络接口;</li>
<li>Flannel是一个常用的CNI插件之一，用于创建虚拟网络，并为容器提供IP地址，管理集群网络和跨节点通信;</li>
<li>在使用Flannel时，可以选择使用CNI插件作为网络接口与容器运行时交互，以实现跨主机容器的网络通信；</li>
</ul>
<blockquote>
<p>CNI插件和Flannel是互补的关系</p>
</blockquote>
<h5 id="10-kube-proxy原理是什么"><a href="#10-kube-proxy原理是什么" class="headerlink" title="10.kube-proxy原理是什么"></a>10.kube-proxy原理是什么</h5><p><a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/reference/command-line-tools-reference/kube-proxy/">k8s&#x2F;参考&#x2F;组件工具&#x2F;kube-proxy</a></p>
<ul>
<li>网络代理在每个节点上运行；</li>
<li>执行 TCP、UDP 和 SCTP 流转发；</li>
<li>转发是基于iptables的（用iptables规则来实现Kubernetes Service的负载均衡和端口转发功能），每个Service创建一条iptables规则；</li>
</ul>
<h4 id="11-演示如何使用CNI插件来为Docker容器设置网络"><a href="#11-演示如何使用CNI插件来为Docker容器设置网络" class="headerlink" title="11.演示如何使用CNI插件来为Docker容器设置网络"></a>11.演示如何使用CNI插件来为Docker容器设置网络</h4><ul>
<li>docker指定网络<code>--net=none</code>的容器，容器内只有网卡lo无法通信；</li>
<li>调用CNI插件，为容器设置eth0接口，为其分配IP地址，并接入主机网桥mynet0；</li>
</ul>
<ol>
<li>容器中新增eth0网络接口：使用Bridge插件为容器创建网络接口，并连接到主机网桥(bridge.json)；</li>
<li>为容器所在的网段添加路由: <code>ip route add 10.10.0.0/16 dev mynet0 src 10.10.0.1 </code>;</li>
<li>访问容器内</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ curl -I 10.10.0.2 <span class="hljs-comment"># IP换成实际分配给容器的IP地址</span><br>HTTP/1.1 200 OK<br></code></pre></td></tr></table></figure>

<h4 id="12-如何方便快捷查看网卡"><a href="#12-如何方便快捷查看网卡" class="headerlink" title="12.如何方便快捷查看网卡"></a>12.如何方便快捷查看网卡</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ nsenter -t <span class="hljs-variable">$pid</span> -n ip a<br></code></pre></td></tr></table></figure>

<h4 id="13-删除网桥"><a href="#13-删除网桥" class="headerlink" title="13.删除网桥"></a>13.删除网桥</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ ip <span class="hljs-built_in">link</span> delete mynet0 <span class="hljs-built_in">type</span> bridge<br></code></pre></td></tr></table></figure>

<h4 id="14-路由规则default-via-10-15-20-1-dev-eth12是什么意思"><a href="#14-路由规则default-via-10-15-20-1-dev-eth12是什么意思" class="headerlink" title="14.路由规则default via 10.15.20.1 dev eth12是什么意思"></a>14.路由规则default via 10.15.20.1 dev eth12是什么意思</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">default              <span class="hljs-comment"># 默认路由，如果未知的ip（ip route无匹配规则）则流量从这个规则走</span><br>via 10.15.20.1       <span class="hljs-comment"># 下一跳地址，即数据包需要经过哪个路由器进行转发</span><br>dev eth12            <span class="hljs-comment"># 出口网络接口，即数据包是从哪个网络接口发送出去的</span><br></code></pre></td></tr></table></figure>


<h4 id="15-10-16-200-0-x2F-21-的-IP-范围是如何计算的呢"><a href="#15-10-16-200-0-x2F-21-的-IP-范围是如何计算的呢" class="headerlink" title="15.10.16.200.0&#x2F;21 的 IP 范围是如何计算的呢"></a>15.10.16.200.0&#x2F;21 的 IP 范围是如何计算的呢</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">转32位二进制: 00001010 00010000 11001000 00000000<br>因为是21位，所以前面21位不能更改，剩下的后面的二进制<br>转十进制最小的是<br>00001010 00010000 11001000 00000000  也就是 10.16.200.0<br>转十进制最大的是<br>00001010 00010000 11001111 11111111  也就是 10.16.207.255<br>所以 IP 范围是 10.16.200.0 ～ 10.16.207.255<br></code></pre></td></tr></table></figure>

<h3 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h3><p><a target="_blank" rel="noopener" href="https://github.com/containernetworking/cni">官方手册 https://github.com/containernetworking/cni</a><br><a target="_blank" rel="noopener" href="https://github.com/containernetworking/plugins">官方手册 CNI&#x2F;plugins &amp;&amp; https://github.com/containernetworking/plugins</a><br><a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/concepts/extend-kubernetes/compute-storage-net/network-plugins/">k8s&#x2F;概念&#x2F;扩展&#x2F;网络插件</a><br><a target="_blank" rel="noopener" href="https://github.com/containerd/containerd/blob/main/script/setup/install-cni">k8s&#x2F;概念&#x2F;扩展&#x2F;网络插件&#x2F;containerd安装网络插件</a><br><a target="_blank" rel="noopener" href="https://github.com/cri-o/cri-o/blob/main/contrib/cni/README.md">k8s&#x2F;概念&#x2F;扩展&#x2F;网络插件&#x2F;CRI-O安装网络插件</a><br><a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/concepts/cluster-administration/networking/#how-to-implement-the-kubernetes-networking-model">k8s&#x2F;概念&#x2F;集群管理&#x2F;集群网络系统&#x2F;网络模型 &amp;&amp; 如何实现网络模型</a><br><a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/concepts/cluster-administration/addons/#networking-and-network-policy">k8s&#x2F;概念&#x2F;集群管理&#x2F;安装扩展</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/gWPZKz9Z4gCoZRFX8dvr6w">万字总结，体系化带你全面认识容器网络接口(CNI)</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/kubernetes/" class="category-chain-item">kubernetes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/kubernetes/">#kubernetes</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>什么是CNI</div>
      <div>https://weiqiangxu.github.io/2023/06/05/cni/什么是CNI/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>xuweiqiang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 5, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/07/cni/veth-pair%E5%92%8Covs-bridge%E9%80%9A%E8%AE%AF/" title="veth-pair和ovs-bridge通讯">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">veth-pair和ovs-bridge通讯</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/05/cni/%E4%BB%80%E4%B9%88%E6%98%AF%E7%BD%91%E6%A1%A5/" title="什么是网桥">
                        <span class="hidden-mobile">什么是网桥</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
