

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/images/icon/favicon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xuweiqiang">
  <meta name="keywords" content="">
  
    <meta name="description" content="博客园-详细基础入门 高性能，低延迟提交日志存储，复制和传播的专用分布式文件系统   1注意是一个分布式文件系统  数据单位123数据以 topics 主题类别存储每条记录有键、值、时间戳  核心API1234Producer API（生产者API）Consumer API（消费者API）Streams API（流API）Connector API（连接器API） 主题 topic 逻辑分类，一类">
<meta property="og:type" content="article">
<meta property="og:title" content="kafka基础入门">
<meta property="og:url" content="https://weiqiangxu.github.io/2023/04/08/kafka/kafka%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="xuweiqiang&#39;s Notebook">
<meta property="og:description" content="博客园-详细基础入门 高性能，低延迟提交日志存储，复制和传播的专用分布式文件系统   1注意是一个分布式文件系统  数据单位123数据以 topics 主题类别存储每条记录有键、值、时间戳  核心API1234Producer API（生产者API）Consumer API（消费者API）Streams API（流API）Connector API（连接器API） 主题 topic 逻辑分类，一类">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://weiqiangxu.github.io/images/bg/computer.jpeg">
<meta property="article:published_time" content="2023-04-07T22:40:12.000Z">
<meta property="article:modified_time" content="2023-12-08T12:17:57.936Z">
<meta property="article:author" content="xuweiqiang">
<meta property="article:tag" content="kafka原理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://weiqiangxu.github.io/images/bg/computer.jpeg">
  
  
  
  <title>kafka基础入门 - xuweiqiang&#39;s Notebook</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"weiqiangxu.github.io","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xuweiqiang&#39;s Notebook</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-tags-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-tags-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">kafka基础入门</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-08 06:40" pubdate>
          2023-04-08, 6:40 AM
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">kafka基础入门</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="博客园-详细基础入门"><a href="#博客园-详细基础入门" class="headerlink" title="博客园-详细基础入门"></a>博客园-详细基础入门</h3><blockquote>
<p>高性能，低延迟提交日志存储，复制和传播的专用分布式文件系统 </p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">注意是一个分布式文件系统<br></code></pre></td></tr></table></figure>

<h3 id="数据单位"><a href="#数据单位" class="headerlink" title="数据单位"></a>数据单位</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">数据以 topics 主题类别存储<br><br>每条记录有键、值、时间戳<br></code></pre></td></tr></table></figure>

<h3 id="核心API"><a href="#核心API" class="headerlink" title="核心API"></a>核心API</h3><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-variable">Producer</span> <span class="hljs-variable">API</span>（生产者<span class="hljs-variable">API</span>）<br><span class="hljs-variable">Consumer</span> <span class="hljs-variable">API</span>（消费者<span class="hljs-variable">API</span>）<br><span class="hljs-built_in">Streams</span> <span class="hljs-variable">API</span>（流<span class="hljs-variable">API</span>）<br><span class="hljs-variable">Connector</span> <span class="hljs-variable">API</span>（连接器<span class="hljs-variable">API</span>）<br></code></pre></td></tr></table></figure>
<h3 id="主题-topic"><a href="#主题-topic" class="headerlink" title="主题 topic"></a>主题 topic</h3><blockquote>
<p>逻辑分类，一类消息</p>
</blockquote>
<h3 id="分区-patitions"><a href="#分区-patitions" class="headerlink" title="分区 patitions"></a>分区 patitions</h3><blockquote>
<p>一个分区在存储层面可以是一个 append log 文件</p>
</blockquote>
<blockquote>
<p>一个 topic 可以分成多个分区 partition</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">有序、不可变的记录序列<br><br>分区中每个记录，有一个称谓偏移的顺序ID号码，唯一表示每个分区的记录<br></code></pre></td></tr></table></figure>


<h3 id="kafka允许设置记录保留期（无论是否使用），但是Kafka的性能在数据大小方面实际上是恒定的，因此长时间存储数据不是问题"><a href="#kafka允许设置记录保留期（无论是否使用），但是Kafka的性能在数据大小方面实际上是恒定的，因此长时间存储数据不是问题" class="headerlink" title="kafka允许设置记录保留期（无论是否使用），但是Kafka的性能在数据大小方面实际上是恒定的，因此长时间存储数据不是问题"></a>kafka允许设置记录保留期（无论是否使用），但是Kafka的性能在数据大小方面实际上是恒定的，因此长时间存储数据不是问题</h3><h3 id="consumer-group-消费组"><a href="#consumer-group-消费组" class="headerlink" title="consumer group 消费组"></a>consumer group 消费组</h3><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs axapta">每个consumer属于一个consumer <span class="hljs-keyword">group</span>，一个<span class="hljs-keyword">group</span>里面可以有多个consumer，但是一个topic里面在<span class="hljs-keyword">group</span>之中只会被消费一次，也就是同一个<span class="hljs-keyword">group</span>的多个consumer不可能消费到同一个topic的同一个消息<br></code></pre></td></tr></table></figure>


<h3 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h3><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs maxima">可以认为一个 <span class="hljs-built_in">append</span> <span class="hljs-built_in">log</span> 文件或者 一块磁盘<br></code></pre></td></tr></table></figure>

<h3 id="组"><a href="#组" class="headerlink" title="组"></a>组</h3><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs maxima">可以认为是一个用于访问 <span class="hljs-built_in">append</span> <span class="hljs-built_in">log</span> 的密钥 (这个密钥只能给一消费者用)<br></code></pre></td></tr></table></figure>

<h3 id="消费者"><a href="#消费者" class="headerlink" title="消费者"></a>消费者</h3><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs maxima">可以认为是真正拿到 <span class="hljs-built_in">append</span> <span class="hljs-built_in">log</span> 文件内容的程序<br></code></pre></td></tr></table></figure>

<h3 id="topic"><a href="#topic" class="headerlink" title="topic"></a>topic</h3><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs maxima">可以认为是 <span class="hljs-built_in">append</span> <span class="hljs-built_in">log</span> 里面每一行内容的类别，比如有些是QQ日志、有些是微信日志<br></code></pre></td></tr></table></figure>


<h3 id="一个分区只能被同一个组的一个消费者消费"><a href="#一个分区只能被同一个组的一个消费者消费" class="headerlink" title="一个分区只能被同一个组的一个消费者消费"></a>一个分区只能被同一个组的一个消费者消费</h3><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs maxima">可以简单地认为 一个 <span class="hljs-built_in">append</span> <span class="hljs-built_in">log</span> 文件，有多个组（密钥），在一个组内（<span class="hljs-number">1</span>个密钥）只能给一个消费者使用<br></code></pre></td></tr></table></figure>

<h3 id="一个消费者可以消费同一个topic的多个分区"><a href="#一个消费者可以消费同一个topic的多个分区" class="headerlink" title="一个消费者可以消费同一个topic的多个分区"></a>一个消费者可以消费同一个topic的多个分区</h3><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs maxima">最终读取 <span class="hljs-built_in">append</span> <span class="hljs-built_in">log</span> 文件的程序，可以读取多个 <span class="hljs-built_in">append</span> <span class="hljs-built_in">log</span> 文件 (topic是微信日志，这个日志存在很多个地方)<br></code></pre></td></tr></table></figure>

<h5 id="关键点：持有一个group-id消费1个分区的消息，只能被1个消费者消费，如果有2个消费者持有同一个-group-id-消费同一个分区的数据，那么其中只有-1个-可以消费到"><a href="#关键点：持有一个group-id消费1个分区的消息，只能被1个消费者消费，如果有2个消费者持有同一个-group-id-消费同一个分区的数据，那么其中只有-1个-可以消费到" class="headerlink" title="关键点：持有一个group id消费1个分区的消息，只能被1个消费者消费，如果有2个消费者持有同一个 group id 消费同一个分区的数据，那么其中只有 1个 可以消费到"></a>关键点：持有一个group id消费1个分区的消息，只能被1个消费者消费，如果有2个消费者持有同一个 group id 消费同一个分区的数据，那么其中只有 1个 可以消费到</h5><h5 id="关键点：持有一个group-id消费1个分区的消息，只能被1个消费者消费，如果有2个消费者持有同一个-group-id-消费同一个分区的数据，那么其中只有-1个-可以消费到-1"><a href="#关键点：持有一个group-id消费1个分区的消息，只能被1个消费者消费，如果有2个消费者持有同一个-group-id-消费同一个分区的数据，那么其中只有-1个-可以消费到-1" class="headerlink" title="关键点：持有一个group id消费1个分区的消息，只能被1个消费者消费，如果有2个消费者持有同一个 group id 消费同一个分区的数据，那么其中只有 1个 可以消费到"></a>关键点：持有一个group id消费1个分区的消息，只能被1个消费者消费，如果有2个消费者持有同一个 group id 消费同一个分区的数据，那么其中只有 1个 可以消费到</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">底层是如何实现的呢<br><br>consumer订阅topic以后，底层的逻辑是怎么样的呢<br></code></pre></td></tr></table></figure>

<blockquote>
<p>消费者数量大于分区数时候，多余的消费者会处于闲置的状态</p>
</blockquote>
<h3 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h3><figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sqf">Record 消息<br>Topic 主题<br>Producer  生产者<br>Consumer  消费者<br>Broker  kafka服务器<br>Partition 分区，一个主题可以分布在多个分区，可以理解为<span class="hljs-built_in">append</span> <span class="hljs-built_in">log</span>文件，通过分区，消息读写可以落到多个节点<br><span class="hljs-built_in">Leader</span>/Follower  分区副本，<span class="hljs-built_in">leader</span>负责读写，follower只负责和<span class="hljs-built_in">leader</span>保持同步不对外提供服务<br>Offset 偏移量，分区之中每个消息根据时间出现的递增序号，这个序号就是偏移量<br>Consumer <span class="hljs-built_in">group</span>  消费者组，一个或者多个消费者可以共用一个组ID，但是一个分区只能被<span class="hljs-number">1</span>个组的<span class="hljs-number">1</span>个消费者消费<br>Coodinator 协调者，负责rebalance<br>Controller 控制器，本质上是<span class="hljs-number">1</span>个broker，负责协调和管理集群（<span class="hljs-built_in">leader</span>选取、rebalance等），（zoookiper第一个创建的临时节点会成为控制器）<br></code></pre></td></tr></table></figure>

<h3 id="kafka存储层，数据存储在日志里面"><a href="#kafka存储层，数据存储在日志里面" class="headerlink" title="kafka存储层，数据存储在日志里面"></a>kafka存储层，数据存储在日志里面</h3><h3 id="参考博客"><a href="#参考博客" class="headerlink" title="参考博客"></a>参考博客</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/along21/p/10278100.html">超详细“零”基础kafka入门篇</a></p>
<h3 id="kafka通信过程原理-生产者"><a href="#kafka通信过程原理-生产者" class="headerlink" title="kafka通信过程原理 - 生产者"></a>kafka通信过程原理 - 生产者</h3><ol>
<li>kafka broker启动，向 zookeeper 注册自己ID，并且向zookeeper订阅所有的broker</li>
<li>生产者启动，指定bootstrap.servers，指定的broker地址，建立TCP连接</li>
<li>生产者发送消息给broker获取所有的broker信息</li>
<li>生产和所有的broker建立TCP连接</li>
<li>开始生产啦</li>
</ol>
<h3 id="kafka通信过程原理-消费者"><a href="#kafka通信过程原理-消费者" class="headerlink" title="kafka通信过程原理 - 消费者"></a>kafka通信过程原理 - 消费者</h3><ol>
<li>消费者和一个broker连接</li>
<li>协调者获取所有分区信息</li>
<li>协调者让消费者和所有分区leader建立连接</li>
<li>开始消费啦</li>
</ol>
<blockquote>
<p>以上归根到底最终producer和每一个broker建立连接，consumer和每一个partition(leader)建立连接</p>
</blockquote>
<h3 id="发送消息时候如何选择分区"><a href="#发送消息时候如何选择分区" class="headerlink" title="发送消息时候如何选择分区"></a>发送消息时候如何选择分区</h3><ol>
<li>轮询</li>
<li>随机</li>
</ol>
<h3 id="分区有什么好处"><a href="#分区有什么好处" class="headerlink" title="分区有什么好处"></a>分区有什么好处</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">没有分区的话，消息就会都写到一个节点上了<br></code></pre></td></tr></table></figure>

<h3 id="关于rebalance"><a href="#关于rebalance" class="headerlink" title="关于rebalance"></a>关于rebalance</h3><ol>
<li>消费者数量和分区数量保持一致最好</li>
<li>当消费者数量小于分区数量的时候，那么必然会有一个消费者消费多个分区的消息</li>
<li>消费者数量超过分区的数量的时候，那么必然会有消费者没有分区可以消费</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs">旧版本的通过zookeeper监听器<br>新版本通过协调者<br><br><br>重平衡过程整个消费群组停止工作，期间无法消费消息<br><br><br>消费、主题、分区任何一个发生改变都会重平衡<br></code></pre></td></tr></table></figure>

<h3 id="rebalance重平衡过程"><a href="#rebalance重平衡过程" class="headerlink" title="rebalance重平衡过程"></a>rebalance重平衡过程</h3><blockquote>
<p>heartbeat.interval.ms 控制消费者和协调者心跳间隔</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/SuALTpvI3IMPSja9pacJ7Q">图示</a></p>
<ol>
<li>第一个消费者 join group 请求给协调者，第一个成为群主</li>
<li>群主执行分配策略，告知协调者</li>
<li>新消费者 join group 请求给协调者，协调者找群主要新的分配结果，协调者返回给每一个消费者</li>
</ol>
<h3 id="分区分配策略"><a href="#分区分配策略" class="headerlink" title="分区分配策略"></a>分区分配策略</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lzb348110175/article/details/100773487">.Kafka 分区分配策略（Range分配策略 &amp;&amp; RoundRobin分配策略）</a></p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">背景： <span class="hljs-number">1</span>个topic，分布在<span class="hljs-number">3</span>个分区，<span class="hljs-number">2</span>个消费者，持有<span class="hljs-number">1</span>个 <span class="hljs-keyword">group</span> <span class="hljs-title">id</span> <br><br>那么理想中，每个消费者都能拿到自己占用的分区<br><br>消费者客户端参数 partition.assignment.strategy 设置消费者与订阅主题topic之间消费策略<br><br><br></code></pre></td></tr></table></figure>



<ol>
<li>Range 范围分区</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs css">假设topic1 的分区 <span class="hljs-number">1</span>~<span class="hljs-number">8</span>，消费者有<span class="hljs-number">3</span>个 abc , 那么每个分区逐个分配给消费者<br><br><span class="hljs-number">1</span>-<span class="hljs-selector-tag">a</span><br><span class="hljs-number">2</span>-<span class="hljs-selector-tag">b</span><br><span class="hljs-number">3</span>-c<br><span class="hljs-number">4</span>-<span class="hljs-selector-tag">a</span><br>...<br><br>弊端：<span class="hljs-selector-tag">a</span>这个消费者会承担更多的分区的消费，从而导致不均衡<br>    假设 topic2、topic3、topic4全部只有<span class="hljs-number">1</span>个分区<br>    那么这个分区无疑全部落到了<span class="hljs-selector-tag">a</span>消费者的头上<br><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>RoundRobin 轮询</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs css">所有 partition 和 consumer 都列出来<br>然后按照 hascode 排序<br>最后通过轮询算法来分配 partition 给到各个消费者<br><br>场景：假设topic1有<span class="hljs-number">3</span>个分区<span class="hljs-number">1</span>~<span class="hljs-number">3</span>，topic2有<span class="hljs-number">5</span>个分区<span class="hljs-number">1</span>~<span class="hljs-number">5</span>，topic3有<span class="hljs-number">8</span>个分区<span class="hljs-number">1</span>~<span class="hljs-number">8</span>，消费者有ABC，那么将生成 topic1_1\topic1_2\... 逐个分配给ABC消费者<br><br><br>弊端：<br><br><span class="hljs-selector-tag">a</span>. 上面的消费者ABC (当然group是同一个) 订阅了相同的 topic，此时是均匀的( 每个消费者拿到的分区数是大致相等 )<br><br><span class="hljs-selector-tag">b</span>. 上面的消费者<span class="hljs-selector-tag">B</span>只是订阅了topic1，那么就是不均匀的，（<span class="hljs-selector-tag">B</span>消费了<span class="hljs-number">1</span>个分区，另外的 topic1和topic3都会被AC消费，但是其实因为 AC 还消费了太多的其他的topic，如果要分区均匀给消费者，应该让那个<span class="hljs-selector-tag">B</span>消费topic1的所有分区）<br></code></pre></td></tr></table></figure>



<h3 id="kafka-如何保证消息的可靠性"><a href="#kafka-如何保证消息的可靠性" class="headerlink" title="kafka 如何保证消息的可靠性"></a>kafka 如何保证消息的可靠性</h3><ol>
<li>生产者发送消息丢失（消息发出去了，但是网络原因或者其他导致kafka没收到）</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">发送后不管结果、同步发送、异步发送<br><br>异步加异常重试是比较稳妥的做法<br></code></pre></td></tr></table></figure>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs erlang-repl">acks= <span class="hljs-number">0</span>\<span class="hljs-number">1</span>\all<br><br><span class="hljs-number">0</span> 就是发了就不管了<br><span class="hljs-number">1</span> 要求起码<span class="hljs-number">1</span>个leader是返回ok了（leader返回ok，follower没ok，leader挂了，一样炸了）<br>all 要求leader\follower所有副本都ok才表示ok<br></code></pre></td></tr></table></figure>


<ol start="2">
<li>Kafka 自身消息丢失</li>
</ol>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs stylus">kafka通过pageCache异步写入磁盘，有可能到了pageCache后没写入磁盘就炸了<br><br>措施：<br><br>replication<span class="hljs-selector-class">.factor</span> 加副本数量<br>min<span class="hljs-selector-class">.insync</span><span class="hljs-selector-class">.replicas</span> 表示写入多个个副本才能认为成功<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>消费者消息丢失</li>
</ol>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">消费者获取了数据之后，炸了，没对消费做任何操作，就aotu <span class="hljs-keyword">commit</span>了，<span class="hljs-keyword">offset</span>就被改变了<br><br><span class="hljs-keyword">enable</span>.auto.<span class="hljs-keyword">commit</span>=<span class="hljs-keyword">false</span>，设置为手动提交<br><br>手动提交也分异步和同步，这个异步和同步指的是：pull拉取和push推送的动作是异步还是同步，如果是同步的话必须是push <span class="hljs-keyword">offset</span>之后这个消费者才能消费下一个<span class="hljs-keyword">offset</span><br></code></pre></td></tr></table></figure>

<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">消费者A读取到了<span class="hljs-keyword">offset</span>=<span class="hljs-number">3</span>的数据 (自动提交默认是每<span class="hljs-number">5</span>秒一次,<span class="hljs-number">5</span>s之后consumer会自动提交<span class="hljs-keyword">offset</span>)<br><br>默认<span class="hljs-number">5</span>秒钟，一个 Consumer 将会提交它的 <span class="hljs-keyword">Offset</span> 给 Kafka<br>或者每一次数据从指定的 Topic 取回时，将会提交最后一次的 <span class="hljs-keyword">Offset</span><br><br>很明显，这个弊端就在于，如果consumer接收到消息以后，<span class="hljs-type">time</span>.Sleep 了<span class="hljs-number">6</span>秒才去处理消息，此刻已经<span class="hljs-keyword">commit</span>了你的<span class="hljs-keyword">offset</span>了<br><br>这个时候恰巧处理消息的程序崩溃了，那么这条消息就丢失了<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/auuv/articles/15984585.html">自动提交和手动提交-漏消费和重复消费</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jelly12345/p/16018287.html">Kafka自动提交 offset 尚硅谷</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/chaiyu2002/article/details/89472416">kafka auto commit官方手册</a></p>
<h3 id="副本同步原理"><a href="#副本同步原理" class="headerlink" title="副本同步原理"></a>副本同步原理</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">Kafka副本分为Leader副本和Follower副本（主从）<br><br>只有Leader副本会对外提供服务，Follower副本只是单纯地和Leader保持数据同步，作为数据冗余容灾的作用<br><br>AR（Assigned Replicas）<br>ISR（InSyncReplicas）<br><br><span class="hljs-keyword">replica</span>.lag.time.max.ms 代表foller副本落后leader副本的最长时间，默认值<span class="hljs-number">10</span>秒<br><br>HW（High Watermark）：高水位，也叫做复制点，表示副本间同步的位置<br>LEO（<span class="hljs-keyword">Log</span> <span class="hljs-keyword">End</span> <span class="hljs-keyword">Offset</span>）：下一条待写入消息的位移<br></code></pre></td></tr></table></figure>

<h3 id="Kafka为什么快"><a href="#Kafka为什么快" class="headerlink" title="Kafka为什么快"></a>Kafka为什么快</h3><ol>
<li><p>顺序 IO</p>
</li>
<li><p>Page Cache 和零拷贝</p>
</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">操作系统的文件缓存PageCache异步写入，提高了写入消息的性能；<br>消费消息的时候又通过sendfile实现了零拷贝；<br><br></code></pre></td></tr></table></figure>

<ol start="3">
<li>批量处理和压缩</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">发送时多条消息合并成一个批次进行处理发送<br><br>消费消息一次拉取一批次的消息进行消费<br></code></pre></td></tr></table></figure>

<h3 id="副本"><a href="#副本" class="headerlink" title="副本"></a>副本</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">AR</span><span class="hljs-params">(Assigned Replicas)</span><span class="hljs-params">(所有副本)</span></span> = <br><span class="hljs-function"><span class="hljs-title">ISR</span><span class="hljs-params">(已经同步的)</span><span class="hljs-params">(In Sync Replicas)</span></span> + <span class="hljs-built_in">OSR</span>(同步滞后)(Out-of-Sync Replied)<br></code></pre></td></tr></table></figure>


<p><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1719501564805569513">一文读懂kafka</a></p>
<h3 id="broker-恢复机制"><a href="#broker-恢复机制" class="headerlink" title="broker 恢复机制"></a>broker 恢复机制</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">LEO：（<span class="hljs-keyword">Log</span> <span class="hljs-keyword">End</span> <span class="hljs-keyword">Offset</span>）每个副本的最后一个<span class="hljs-keyword">offset</span><br><br>HW：（High Watermark）高水位，指的是消费者能见到的最大的 <span class="hljs-keyword">offset</span><br></code></pre></td></tr></table></figure>
<h3 id="先消费后提交offset会有可能出现重复消费的异常，解决异常时保证消费消息的逻辑的幂等性"><a href="#先消费后提交offset会有可能出现重复消费的异常，解决异常时保证消费消息的逻辑的幂等性" class="headerlink" title="先消费后提交offset会有可能出现重复消费的异常，解决异常时保证消费消息的逻辑的幂等性"></a>先消费后提交offset会有可能出现重复消费的异常，解决异常时保证消费消息的逻辑的幂等性</h3><h3 id="先提交后消费会出现消息丢失的可能，因为offset已经更新了consumer却崩溃了"><a href="#先提交后消费会出现消息丢失的可能，因为offset已经更新了consumer却崩溃了" class="headerlink" title="先提交后消费会出现消息丢失的可能，因为offset已经更新了consumer却崩溃了"></a>先提交后消费会出现消息丢失的可能，因为offset已经更新了consumer却崩溃了</h3><h3 id="消息堆积出现的原因是消费者跟不上生产者的速度，解决方案时增加partition增加消费者"><a href="#消息堆积出现的原因是消费者跟不上生产者的速度，解决方案时增加partition增加消费者" class="headerlink" title="消息堆积出现的原因是消费者跟不上生产者的速度，解决方案时增加partition增加消费者"></a>消息堆积出现的原因是消费者跟不上生产者的速度，解决方案时增加partition增加消费者</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">还有<span class="hljs-number">1</span>种消息堆积的是因为，手动提交的情况下，consumer.pull到了<span class="hljs-keyword">message</span>但是一直不消费也不提交直接跳过去了<br></code></pre></td></tr></table></figure>


<h3 id="kafka如何在高可用的架构下（多副本）保证数据的一致性的"><a href="#kafka如何在高可用的架构下（多副本）保证数据的一致性的" class="headerlink" title="kafka如何在高可用的架构下（多副本）保证数据的一致性的"></a>kafka如何在高可用的架构下（多副本）保证数据的一致性的</h3><figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sqf">高可用是通过数据冗余的方式实现 （在<span class="hljs-built_in">leader</span>挂了的时候follower推举为新的<span class="hljs-built_in">leader</span>）<br><br>数据冗余需要保证数据一致性，就要从副本同步机制讲起<br></code></pre></td></tr></table></figure>

<h3 id="kafka副本同步机制"><a href="#kafka副本同步机制" class="headerlink" title="kafka副本同步机制"></a>kafka副本同步机制</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">LEO和HW<br></code></pre></td></tr></table></figure>


<h3 id="分区策略-message究竟要存到topic下面的哪个分区的策略"><a href="#分区策略-message究竟要存到topic下面的哪个分区的策略" class="headerlink" title="分区策略 - message究竟要存到topic下面的哪个分区的策略"></a>分区策略 - message究竟要存到topic下面的哪个分区的策略</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 手动指定partition<br><br><span class="hljs-bullet">2.</span> 随机轮询<br><br><span class="hljs-bullet">3.</span> 按key存储 (key的hash和分区数取余数)<br><br><span class="hljs-bullet">4.</span> 顺序轮询（round-robin）（第一次调用随机生成整数，后续每次调用自增，用这个数于分区数取余数）<br></code></pre></td></tr></table></figure>

<h2 id="关于我现在自己的项目的一个思考"><a href="#关于我现在自己的项目的一个思考" class="headerlink" title="关于我现在自己的项目的一个思考"></a>关于我现在自己的项目的一个思考</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 生产者是一个异步的，并且异步回调会写入chan之中，让我们再处理，目前这个回调被我们忽略了有可能带来一个消息丢失<br>（生产消息可靠性有点低）<br><br>2.消费者这里手动commit是一个同步提交操作，对吞吐影响较大<br><br><span class="hljs-bullet">3.</span> 我们目前比较多的是一个消费后手动提交offset的，rebalance之后会不会出现重复消费。比如我在获取了一个消息之后，消费者处理超时了，导致kafka认为我们的消费者已经离线了，rebalance并且把分区给了其他的消费者。这个取决于处理时长，如果5min之内我们都没有处理完就会出现这种情况，目前一次最多poll了500条数据，你认为我们500条数据要处理多久。<br></code></pre></td></tr></table></figure>

<h3 id="kafka的消费者只有1个，但是分区有5个，那么当这个消费者持有消费者组A消费了这个topic，这5个分区的消费位点都会往前挪动吗"><a href="#kafka的消费者只有1个，但是分区有5个，那么当这个消费者持有消费者组A消费了这个topic，这5个分区的消费位点都会往前挪动吗" class="headerlink" title="kafka的消费者只有1个，但是分区有5个，那么当这个消费者持有消费者组A消费了这个topic，这5个分区的消费位点都会往前挪动吗"></a>kafka的消费者只有1个，但是分区有5个，那么当这个消费者持有消费者组A消费了这个topic，这5个分区的消费位点都会往前挪动吗</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">首先，分区不是副本，多个分区他们的内容不是一样的<br></code></pre></td></tr></table></figure>

<h3 id="没有阿里云，怎么命令行界面上或者图形上看当前的topic的订阅者有哪些组，每个消费者组的消费位点是什么，堆积量多少"><a href="#没有阿里云，怎么命令行界面上或者图形上看当前的topic的订阅者有哪些组，每个消费者组的消费位点是什么，堆积量多少" class="headerlink" title="没有阿里云，怎么命令行界面上或者图形上看当前的topic的订阅者有哪些组，每个消费者组的消费位点是什么，堆积量多少"></a>没有阿里云，怎么命令行界面上或者图形上看当前的topic的订阅者有哪些组，每个消费者组的消费位点是什么，堆积量多少</h3><h3 id="有没有做堆积量告警，怎么做的"><a href="#有没有做堆积量告警，怎么做的" class="headerlink" title="有没有做堆积量告警，怎么做的"></a>有没有做堆积量告警，怎么做的</h3><h3 id="消息查询按时间点、按位点、按分区如何使用查询"><a href="#消息查询按时间点、按位点、按分区如何使用查询" class="headerlink" title="消息查询按时间点、按位点、按分区如何使用查询"></a>消息查询按时间点、按位点、按分区如何使用查询</h3><h3 id="如何查看某一个消费者组订阅的topic有哪些"><a href="#如何查看某一个消费者组订阅的topic有哪些" class="headerlink" title="如何查看某一个消费者组订阅的topic有哪些"></a>如何查看某一个消费者组订阅的topic有哪些</h3><h3 id="分区数量的数量设置依据什么合适"><a href="#分区数量的数量设置依据什么合适" class="headerlink" title="分区数量的数量设置依据什么合适"></a>分区数量的数量设置依据什么合适</h3><h3 id="分区的写入策略"><a href="#分区的写入策略" class="headerlink" title="分区的写入策略"></a>分区的写入策略</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs">轮询<br>随机<br>按键保存<br>自定义<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/392921569">Kafka增加分区导致业务数据异常</a></p>
<h3 id="kafka同一个消费者会消费了同一个topic多个分区的同一个消费偏移吗"><a href="#kafka同一个消费者会消费了同一个topic多个分区的同一个消费偏移吗" class="headerlink" title="kafka同一个消费者会消费了同一个topic多个分区的同一个消费偏移吗"></a>kafka同一个消费者会消费了同一个topic多个分区的同一个消费偏移吗</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">首先，分区不是副本，多个分区他们的内容不是一样的<br></code></pre></td></tr></table></figure>

<h3 id="增加分区后会有什么情况发生"><a href="#增加分区后会有什么情况发生" class="headerlink" title="增加分区后会有什么情况发生"></a>增加分区后会有什么情况发生</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">比如将分区12 扩展为1234会有什么事情<br></code></pre></td></tr></table></figure>

<h3 id="一个topic-1有4个分区，只有group-a订阅topic-1，对应的-group-a-的消费者consumer只有一个A，那么这个A可以订阅所有的分区吗"><a href="#一个topic-1有4个分区，只有group-a订阅topic-1，对应的-group-a-的消费者consumer只有一个A，那么这个A可以订阅所有的分区吗" class="headerlink" title="一个topic_1有4个分区，只有group_a订阅topic_1，对应的 group_a 的消费者consumer只有一个A，那么这个A可以订阅所有的分区吗"></a>一个topic_1有4个分区，只有group_a订阅topic_1，对应的 group_a 的消费者consumer只有一个A，那么这个A可以订阅所有的分区吗</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">当然是可以啊，一个消费者持有一个group_id一定是可以订阅到所有分区的<br><br>不能订阅到的情况只能是，多个消费者持有同一个 group_id <br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://wjhsh.net/timor19-p-12742362.html">Kafka查看topic、consumer group状态命令</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/javahelpyou/article/details/125887294">kafka对topic的CRUD</a></p>
<h3 id="ACK"><a href="#ACK" class="headerlink" title="ACK"></a>ACK</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">消费者位置(consumer position) <br><br>每个consumer <span class="hljs-keyword">group</span>保存自己的位移信息, <span class="hljs-keyword">checkpoint</span>机制定期持久化<br><br>老版本的位移是提交到zookeeper中的，目录结构是：/consumers/&lt;<span class="hljs-keyword">group</span>.id&gt;/offsets/&lt;topic&gt;/&lt;partitionId&gt;<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43956062/article/details/106784984">Kafka 源码解析之 Consumer 如何加入一个 Group</a></p>
<h3 id="我的-client-A-目前占有1个topic的2个分区-p1-p2-，pull了500条数据-offset-x3D-10510-正在消费，消费到50-的时候260，重新加入了一个-client-B订阅该topic，那么这个时候会把client-A正在消费的另一个分区给p2-rebalance给-client-B-吗，如果会的话，会把-10510的数据给-client-B-消费吗"><a href="#我的-client-A-目前占有1个topic的2个分区-p1-p2-，pull了500条数据-offset-x3D-10510-正在消费，消费到50-的时候260，重新加入了一个-client-B订阅该topic，那么这个时候会把client-A正在消费的另一个分区给p2-rebalance给-client-B-吗，如果会的话，会把-10510的数据给-client-B-消费吗" class="headerlink" title="我的 client_A 目前占有1个topic的2个分区(p1,p2)，pull了500条数据(offset &#x3D; 10510)正在消费，消费到50%的时候260，重新加入了一个 client_B订阅该topic，那么这个时候会把client_A正在消费的另一个分区给p2 rebalance给 client_B 吗，如果会的话，会把 10510的数据给 client_B 消费吗"></a>我的 client_A 目前占有1个topic的2个分区(p1,p2)，pull了500条数据(offset &#x3D; 10<del>510)正在消费，消费到50%的时候260，重新加入了一个 client_B订阅该topic，那么这个时候会把client_A正在消费的另一个分区给p2 rebalance给 client_B 吗，如果会的话，会把 10</del>510的数据给 client_B 消费吗</h3><h3 id="rebalance的触发情形有哪些，rebalance的底层原理是什么"><a href="#rebalance的触发情形有哪些，rebalance的底层原理是什么" class="headerlink" title="rebalance的触发情形有哪些，rebalance的底层原理是什么"></a>rebalance的触发情形有哪些，rebalance的底层原理是什么</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/kafka%E5%8E%9F%E7%90%86/">#kafka原理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>kafka基础入门</div>
      <div>https://weiqiangxu.github.io/2023/04/08/kafka/kafka基础入门/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>xuweiqiang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 8, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
