

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/images/icon/favicon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xuweiqiang">
  <meta name="keywords" content="">
  
    <meta name="description" content="介绍k8s操作系统底层资源分割逻辑">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes容器安全">
<meta property="og:url" content="https://weiqiangxu.github.io/2023/04/23/kubernetes/%20kubernetes%E5%AE%B9%E5%99%A8%E5%AE%89%E5%85%A8/index.html">
<meta property="og:site_name" content="xuweiqiang&#39;s Notebook">
<meta property="og:description" content="介绍k8s操作系统底层资源分割逻辑">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://weiqiangxu.github.io/images/bg/k8s.webp">
<meta property="article:published_time" content="2023-04-23T10:40:12.000Z">
<meta property="article:modified_time" content="2023-12-08T12:17:57.937Z">
<meta property="article:author" content="xuweiqiang">
<meta property="article:tag" content="kubernetes">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://weiqiangxu.github.io/images/bg/k8s.webp">
  
  
  
  <title>kubernetes容器安全 - xuweiqiang&#39;s Notebook</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"weiqiangxu.github.io","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xuweiqiang&#39;s Notebook</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-tags-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-tags-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/bg/5.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">kubernetes容器安全</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-23 18:40" pubdate>
          2023-04-23, 6:40 PM
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">kubernetes容器安全</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="课题"><a href="#课题" class="headerlink" title="课题"></a>课题</h3><ul>
<li>容器在k8s是什么</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">轻量级的虚拟化技术，可以打包应用程序及其依赖项，使其更易于部署和管理<br>k8s支持多种容器运行时（Container Runtime），包括Docker、containerd、CRI-O等<br></code></pre></td></tr></table></figure>

<ul>
<li>容器运行时Container Runtime是什么意思</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs txt">一种软件，其主要任务是负责在操作系统上启动和管理容器<br>容器运行时通常通过调用操作系统提供的系统调用 - 来创建和管理容器<br>一般和容器编排工具（例如Kubernetes）协同工作，实现容器的自动化部署、扩缩容等<br>常见容器运行时有：Docker容器引擎、rkt、containerd等<br></code></pre></td></tr></table></figure>

<ul>
<li>Kubernetes中的容器可能会有哪些安全风险</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs txt">1. 容器之间共享主机系统的资源,可能会通过共享文件或进程来获取其他容器中的敏感信息<br>2. 容器的容量限制不够严格<br>3. 容器镜像来源不可信<br>4. 容器网络安全风险,比如需要访问外部网络或者其他容器<br>5. 容器数据持久化缺少加密<br>6. Kubernetes容器默认以高权限运行，容器内进程的文件系统和主机文件系统是共享的<br></code></pre></td></tr></table></figure>

<ul>
<li><p>模拟docker的容器A非法访问容器B的资源</p>
</li>
<li><p>NetworkNamespace是在Linux内核中实现的一种机制，用于隔离网络资源，例如网络接口、路由表和iptables规则等</p>
</li>
<li><p>kata是什么</p>
</li>
<li><p>容器逻辑上分割，物理上的资源区隔的设计是什么样的</p>
</li>
<li><p>kubernetes的安全策略，如容器隔离、网络策略、RBAC设计是什么样的</p>
</li>
<li><p>iSula是什么</p>
</li>
<li><p>iSula+StratoVirt安全容器是什么</p>
</li>
<li><p>在容器执行top命令看到宿主机进程，为什么</p>
</li>
<li><p>containerd和docker什么关系，有架构图吗</p>
</li>
<li><p>runc、cri、运行时是什么</p>
</li>
<li><p>容器网络安全是怎么样的</p>
</li>
<li><p>k8s的设计的架构图</p>
</li>
<li><p>docker架构图</p>
</li>
<li><p>Istios是第二代Service Mesh的代表</p>
</li>
<li><p>Service Mesh服务网格是一种用于解决微服务架构中服务之间通信的问题的技术</p>
</li>
<li><p>namespace和cgroups标准是什么</p>
</li>
<li><p>OCI(Open Container Initiative)(开放容器计划)是什么涉及哪些内容</p>
</li>
<li><p>Kubernetes的CRI(Container Runtime Interface)的容器运行时接口是什么意思</p>
</li>
<li><p>shim的设计:作为适配器将自身容器运行时接口适配到 Kubernetes 的 CRI 接口(dockershim就是Kubernetes对接Docker到CRI接口)</p>
</li>
<li><p>CGroup是Control Groups限制\记录\隔离进程组所使用的物理资源</p>
</li>
<li><p>Name Space是什么</p>
</li>
<li><p>Busy Box是什么</p>
</li>
<li><p>k3s是什么</p>
</li>
<li><p>Kernel是什么</p>
</li>
<li><p>如何添加并使用docker的runtime和查看当前docker支持的runtime</p>
</li>
<li><p>docker使用kata runtime 抛出异常 cannot program address in sandbox interface because it conflicts with existing route</p>
</li>
<li><p>Qemu是什么</p>
</li>
<li><p>KVM是什么</p>
</li>
<li><p>KVM 要求 CPU 支持虚拟化扩展，例如 Intel VT 或 AMD-V。如果您的 CPU 不支持这些扩展，则无法使用 KVM</p>
</li>
<li><p>Kata Containers如何配置使用QEMU</p>
</li>
<li><p>Kata Runtime使用Firecracker</p>
</li>
<li><p>QEMU path (&#x2F;usr&#x2F;bin&#x2F;qemu-kvm) does not exist</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ yum install -y qemu<br></code></pre></td></tr></table></figure></li>
<li><p>Fedora 和 Centos 和 ky10.aarch64是什么关系</p>
</li>
<li><p>modprobe是干嘛的</p>
</li>
<li><p>docker run –runtime kata-runtime &amp;&amp; Could not access KVM kernel module</p>
</li>
<li><p>怎么判断cpu是否支持KVM</p>
</li>
<li><p>linux的命名空间是什么</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">命名空间是Linux内核中的一个概念，它可以将不同的系统资源隔离开来，比如网络、进程空间等。<br>通过将容器连接到特定的网络命名空间中，可以实现容器与特定网络资源的隔离和互通<br></code></pre></td></tr></table></figure>
</li>
<li><p>kata-containerd 和 kvm 是什么关系</p>
</li>
<li><p>kata-containerd 可以不依赖kvm吗</p>
</li>
<li><p>使用docker时候用的runtime是kata-runtime 但是不想依赖kvm怎么实现</p>
</li>
<li><p>kata containerd 怎么运行需要什么条件</p>
</li>
<li><p>KataContainers和Docker如何集成</p>
</li>
<li><p>kvm_intel是干嘛的</p>
</li>
<li><p>如何判断当前aarch64支持ARM Hyp</p>
</li>
<li><p>kata runtime可以不需要kvm吗，怎么实现</p>
</li>
<li><p>x86_64, amd64	Intel VT-x, AMD SVM 是什么意思</p>
</li>
<li><p>aarch64 (“arm64”)	ARM Hyp 是什么意思</p>
</li>
<li><p>mac 怎么判断 arm64（aarch64）架构是否支持ARM Hypervisor</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 输出1表示支持虚拟化</span><br>$ sysctl kern.hv_support<br></code></pre></td></tr></table></figure>
<ul>
<li>kvm 和 ARM Hypervisor什么关系</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs txt">KVM和ARM Hypervisor都是虚拟化技术，用于在处理器上创建虚拟化环境。<br><br>KVM是用于x86架构的开源虚拟化解决方案，而ARM Hypervisor是用于ARM架构的虚拟化解决方案。<br><br>在ARM架构中，ARM Hypervisor被用于虚拟化环境和资源，它允许多个操作系统同时运行在单个ARM处理器上，每个操作系统都在自己的虚拟机中运行。<br>ARM Hypervisor通过使用虚拟地址空间映射等技术来隔离不同的虚拟机之间的资源，从而保证每个虚拟机的安全性和独立性。<br><br>与此类似，KVM也是一种虚拟化解决方案，它可以在x86架构的处理器上运行多个虚拟机，并将物理资源映射到虚拟机中。<br>KVM通过模拟多种硬件设备，如网络适配器和存储控制器等，为虚拟机提供与物理主机相同的环境，从而保证虚拟机的稳定性和性能。<br><br>总之，KVM和ARM Hypervisor都是虚拟化技术，它们可以在不同的架构上将物理主机资源虚拟化为多个虚拟机，并支持多个操作系统同时运行。<br>相比于x86架构，ARM Hypervisor在ARM架构上提供了更高效和安全的虚拟化环境。<br></code></pre></td></tr></table></figure>

<ul>
<li>kvm 和 Intel VT-x, AMD SVM是什么关系</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs txt">Intel VT-x和AMD SVM是虚拟化技术的硬件支持，可以使操作系统在虚拟机中以更高效率的方式运行。<br>kvm是一种基于虚拟化技术的虚拟机监视器，可以在支持Intel VT-x或AMD SVM的处理器上运行。<br>kvm通过硬件虚拟化技术实现虚拟化，提供更高效的虚拟化性能。<br><br>因此，Intel VT-x和AMD SVM是支持kvm运行的基础。<br></code></pre></td></tr></table></figure>

<ul>
<li>虚拟化研究中KVM和QEMU的区别</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs txt"><br>QEMU（Quick Emulator）是一个独立的开源虚拟机软件，纯软件的实现（处理器虚拟化、内存虚拟、虚拟设备模拟）<br><br>Qemu利用KVM提供的LibKvm应用程序接口，通过ioctl系统调用创建和运行虚拟机<br><br>QEMU在上层，KVM在下层<br><br>KVM(Kernel-based Virtual Machine)是基于虚拟化扩展（Intel VT或AMD-V）的X86硬件平台实现的Linux的全虚拟化解决方案<br><br>KVM是x86的东西<br></code></pre></td></tr></table></figure>

<ul>
<li>网桥是什么</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs txt">网络设备，连接多个网络。<br>转发不同网络之中的数据流。<br>工作在OSI模型的第二层：数据链路层<br>通过物理地址（MAC地址）识别网络设备来传递数据包<br></code></pre></td></tr></table></figure>

<ul>
<li>网段是什么</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs txt">网络地址范围 (表示方式：IP地址和子网掩码)；<br>同一网段的设备可互相通信<br>不同网段需要路由器等设备才可痛心<br></code></pre></td></tr></table></figure>

<ul>
<li><p>rootfs是什么</p>
</li>
<li><p>Guest Kernel是什么</p>
</li>
<li><p>Virtio是什么</p>
</li>
<li><p>阿里巴巴的ACK是什么意思</p>
</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">阿里的ACK的全称是Alibaba Cloud ACK（Alibaba Cloud Container Service for Kubernetes）。<br></code></pre></td></tr></table></figure>

<h3 id="课题方向"><a href="#课题方向" class="headerlink" title="课题方向"></a>课题方向</h3><ol>
<li>容器哪里不安全了</li>
<li>目前的解决方案是什么样的</li>
<li>解决方案的使用怎样可达到更好的效果</li>
<li>一些常见的兼容性、性能测试覆盖一下</li>
</ol>
<blockquote>
<p>Containerd 实现了 Kubernetes 容器运行时接口 (CRI)<br>BuildKit 是一种开源工具，它从 Dockerfile 获取指令并“构建”Docker 映像<br>OCI (Open Container Initiative) 开放容器计划（容器规范的开放标准）<br>CRI (Container Runtime Interface) 容器运行时接口，定义了 Kubernetes 与容器运行时之间的接口和协议<br>CRI-O 是实现了CRI和OCI，实现 OCI 和 CRI，等于是containerd</p>
</blockquote>
<h3 id="架构图"><a href="#架构图" class="headerlink" title="架构图"></a>架构图</h3><p><img src="/images/%E4%BB%80%E4%B9%88%E6%98%AFk8s%E7%9A%84CRI-O.png" srcset="/img/loading.gif" lazyload alt="什么是k8s的CRI-O"><br><img src="/images/%E6%97%A9%E6%9C%9F%E7%9A%84k8s%E4%B8%8Edocker.png" srcset="/img/loading.gif" lazyload alt="早期的k8s与docker"><br><img src="/images/containerd%E9%9B%86%E6%88%90cri-containerd-shim%E5%90%8E%E6%9E%B6%E6%9E%84%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="containerd集成cri-containerd-shim后架构图"><br><img src="/images/docker%E5%92%8Ccontainerd%E5%85%B3%E7%B3%BB.png" srcset="/img/loading.gif" lazyload alt="docker和containerd关系"><br><img src="/images/docker%E4%BE%9D%E8%B5%96k8s%E6%A0%87%E5%87%86.png" srcset="/img/loading.gif" lazyload alt="docker依赖k8s标准"><br><img src="/images/k8s-v1.20-24%E5%88%86%E7%A6%BBdocker-shim.png" srcset="/img/loading.gif" lazyload alt="k8s-v1.20-24分离docker-shim"><br><img src="/images/k8s-v1.20%E4%B9%8B%E5%89%8D%E5%86%85%E7%BD%AEdocker-shim.png" srcset="/img/loading.gif" lazyload alt="k8s-v1.20之前内置docker-shim"><br><img src="/images/k8s-v1.24%E4%B9%8B%E5%90%8E%E8%87%AA%E8%A1%8C%E5%AE%89%E8%A3%85cri-dockerd.png" srcset="/img/loading.gif" lazyload alt="k8s-v1.24之后自行安装cri-dockerd"><br><img src="/images/k8s%E5%88%86%E7%A6%BBdocker-shim.png" srcset="/img/loading.gif" lazyload alt="k8s分离docker-shim"><br><img src="/images/k8s%E4%B8%8Edocker%E5%88%86%E7%A6%BB%E7%9A%84%E5%88%9D%E6%AD%A5%E8%AE%A1%E5%88%92.png" srcset="/img/loading.gif" lazyload alt="k8s与docker分离的初步计划"><br><img src="/images/kubelet%E5%92%8Ccontainerd%E7%AE%80%E5%8C%96%E8%B0%83%E7%94%A8%E9%93%BE%E8%BF%87%E7%A8%8B.png" srcset="/img/loading.gif" lazyload alt="kubelet和containerd简化调用链过程"><br><img src="/images/kubelet%E4%B8%8E%E5%AE%B9%E5%99%A8%E8%BF%90%E8%A1%8C%E6%97%B6.png" srcset="/img/loading.gif" lazyload alt="kubelet与容器运行时"><br><img src="/images/k8s%E5%88%86%E7%A6%BBdocker-shim.png" srcset="/img/loading.gif" lazyload alt="kubelet与cri内部结构"></p>
<h3 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h3><p><a target="_blank" rel="noopener" href="https://github.com/containerd/containerd/blob/main/docs/getting-started.md">github.com&#x2F;containerd</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/61901608">zhihu&#x2F;什么是 Service Mesh</a><br><a target="_blank" rel="noopener" href="https://philcalcado.com/2017/08/03/pattern_service_mesh.html">PhilCalcado&#x2F;Pattern: Service Mesh</a><br><a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/setup/production-environment/container-runtimes/">官网运行时container-runtimes</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_57776598/article/details/126963904">csdn剖析容器docker运行时-说的太细致了</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/yangyijun1990/article/details/108694011">csdn之IaaS&#x2F;PaaS&#x2F;SaaS&#x2F;DaaS的区别-说的太好了</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/279747954">知乎&#x2F;container之runc</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/122247284">从零开始入门 K8s | Kata Containers 创始人带你入门安全容器技术</a><br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1730700">如何在 Kubernetes 集群中集成 Kata</a><br><a target="_blank" rel="noopener" href="https://www.dtstack.com/bbs/article/258">Docker，containerd，CRI，CRI-O，OCI，runc 分不清？看这一篇就够了 - 写的太好了</a><br><a target="_blank" rel="noopener" href="https://www.huweihuang.com/kubernetes-notes/runtime/kata/kata-container.html">huweihuang&#x2F;Kata-container简介</a><br><a target="_blank" rel="noopener" href="https://blog.51cto.com/u_11979904/5676073">kata-containd和docker集成</a><br><a target="_blank" rel="noopener" href="https://blog.51cto.com/u_11979904/5676073">如何给docker添加runtime支持</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fanqisoft/p/12096904.html">博客园-KataContainers和Docker的集成</a><br><a target="_blank" rel="noopener" href="https://www.qemu.org/">https://www.qemu.org/</a><br><a target="_blank" rel="noopener" href="https://github.com/kata-containers/runtime/issues/935">sandbox interface because it conflicts with existing route</a><br><a target="_blank" rel="noopener" href="https://www.scholat.com/vpost.html?pid=7294">虚拟化研究中KVM和QEMU的区别-这个图画的很哇塞哦</a><br><a target="_blank" rel="noopener" href="https://github.com/kubernetes/community/blob/master/contributors/devel/sig-node/container-runtime-interface.md">k8s官方讲解有多少种CRI</a><br><a target="_blank" rel="noopener" href="https://blog.51cto.com/u_15682248/5806851">非常细致描述kata的优势</a></p>
<h3 id="gVisor和Kata-Containers都是用于提供容器运行时隔离性的开源技术选项。以下是它们各自的优缺点："><a href="#gVisor和Kata-Containers都是用于提供容器运行时隔离性的开源技术选项。以下是它们各自的优缺点：" class="headerlink" title="gVisor和Kata Containers都是用于提供容器运行时隔离性的开源技术选项。以下是它们各自的优缺点："></a>gVisor和Kata Containers都是用于提供容器运行时隔离性的开源技术选项。以下是它们各自的优缺点：</h3><h4 id="gVisor的优点："><a href="#gVisor的优点：" class="headerlink" title="gVisor的优点："></a>gVisor的优点：</h4><ul>
<li>gVisor 使用了一个特殊的沙箱机制，可以提供更高的隔离性和安全性。</li>
<li>gVisor可以在Linux容器内运行，而无需对宿主机进行特殊设置。</li>
<li>gVisor的性能比Kata Containers更快。</li>
</ul>
<h4 id="gVisor的缺点："><a href="#gVisor的缺点：" class="headerlink" title="gVisor的缺点："></a>gVisor的缺点：</h4><ul>
<li>gVisor还是一个比较新的项目，尚未被广泛测试和采用。</li>
<li>gVisor需要的内存和CPU资源比Kata Containers更多。</li>
<li>系统调用频繁的情况下gvisor的性能差</li>
</ul>
<h4 id="Kata-Containers的优点："><a href="#Kata-Containers的优点：" class="headerlink" title="Kata Containers的优点："></a>Kata Containers的优点：</h4><ul>
<li>Kata Containers运行在轻量级虚拟机中，可以提供与传统虚拟机相似的隔离性和安全性。</li>
<li>Kata Containers基于OCI标准，可以无缝地与Docker等容器工具集成。</li>
<li>Kata Containers比gVisor更易于部署和使用。</li>
<li>Kata Containers的启动时间通常在几百毫秒到一秒左右。</li>
</ul>
<h4 id="Kata-Containers的缺点："><a href="#Kata-Containers的缺点：" class="headerlink" title="Kata Containers的缺点："></a>Kata Containers的缺点：</h4><ul>
<li>Kata Containers的启动速度比gVisor慢（但kata速度仍然非常快，通常在毫秒级别），因为它需要启动轻量级虚拟机。</li>
<li>由于使用了轻量级虚拟机，Kata Containers的性能比gVisor略低。</li>
</ul>
<p>需要注意的是，以上优缺点只是大概的总结，实际的情况可能会因特定的使用场景和需求而发生变化。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/kubernetes/" class="category-chain-item">kubernetes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/kubernetes/">#kubernetes</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>kubernetes容器安全</div>
      <div>https://weiqiangxu.github.io/2023/04/23/kubernetes/ kubernetes容器安全/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>xuweiqiang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 23, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/23/kubernetes/code-gender/" title="code gender">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">code gender</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/23/kubernetes/kubernetes%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" title="kubernetes架构设计">
                        <span class="hidden-mobile">kubernetes架构设计</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
