

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/images/icon/favicon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xuweiqiang">
  <meta name="keywords" content="">
  
    <meta name="description" content="如何在docker之中使用kata">
<meta property="og:type" content="article">
<meta property="og:title" content="在docker之中集成kata">
<meta property="og:url" content="https://weiqiangxu.github.io/2023/04/18/docker/%E5%9C%A8docker%E4%B9%8B%E4%B8%AD%E9%9B%86%E6%88%90kata/index.html">
<meta property="og:site_name" content="xuweiqiang&#39;s Notebook">
<meta property="og:description" content="如何在docker之中使用kata">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://weiqiangxu.github.io/images/bg/k8s.webp">
<meta property="article:published_time" content="2023-04-18T10:40:12.000Z">
<meta property="article:modified_time" content="2023-12-08T12:17:57.927Z">
<meta property="article:author" content="xuweiqiang">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="kata">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://weiqiangxu.github.io/images/bg/k8s.webp">
  
  
  
  <title>在docker之中集成kata - xuweiqiang&#39;s Notebook</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"weiqiangxu.github.io","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xuweiqiang&#39;s Notebook</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-tags-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-tags-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/bg/5.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">在docker之中集成kata</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-18 18:40" pubdate>
          2023-04-18, 6:40 PM
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">在docker之中集成kata</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="一、离线安装Docker"><a href="#一、离线安装Docker" class="headerlink" title="一、离线安装Docker"></a>一、离线安装Docker</h3><p><a href="https://weiqiangxu.github.io/2023/04/18/kubernetes/%E8%AF%AD%E9%9B%80k8s%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/docker%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85/">离线安装docker</a></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://download.docker.com/linux/static/stable/aarch64/docker-23.0.4.tgz">https://download.docker.com/linux/static/stable/aarch64/docker-23.0.4.tgz</a></p>
</blockquote>
<h3 id="二、kata-containers安装"><a href="#二、kata-containers安装" class="headerlink" title="二、kata-containers安装"></a>二、kata-containers安装</h3><ol>
<li>检测是否支持kata-containers</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 先查看当前架构</span><br>$ <span class="hljs-built_in">uname</span> -a<br><br><span class="hljs-comment"># Intel的处理器支持Intel VT-x技术，而AMD的处理器支持AMD SVM技术</span><br><span class="hljs-comment"># aarch64\arm64 支持 ARM Hyp</span><br><span class="hljs-comment"># 支持kvm</span><br>$ kata-runtime kata-check<br><br><span class="hljs-comment"># 输出表示支持</span><br><span class="hljs-comment"># System is capable of running Kata Containers</span><br><span class="hljs-comment"># System can currently create Kata Containers</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>安装教程</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/tree/main/docs/install">kata-containers&#x2F;docs&#x2F;install</a></p>
<h3 id="三、配置docker使用kata-containers"><a href="#三、配置docker使用kata-containers" class="headerlink" title="三、配置docker使用kata-containers"></a>三、配置docker使用kata-containers</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 第一种方式：systemd</span><br>$ <span class="hljs-built_in">mkdir</span> -p /etc/systemd/system/docker.service.d/<br><br>$ <span class="hljs-built_in">cat</span> &lt;&lt;<span class="hljs-string">EOF | sudo tee /etc/systemd/system/docker.service.d/kata-containers.conf</span><br><span class="hljs-string">[Service]</span><br><span class="hljs-string">ExecStart=</span><br><span class="hljs-string">ExecStart=/usr/bin/dockerd -D --add-runtime kata-runtime=/usr/bin/kata-runtime --default-runtime=kata-runtime</span><br><span class="hljs-string">EOF</span><br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 第二种方式：daemon.json</span><br>$ vim /etc/docker/daemon.json<br></code></pre></td></tr></table></figure>

<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs yml">&#123;<br>  <span class="hljs-attr">&quot;default-runtime&quot;:</span> <span class="hljs-string">&quot;kata-runtime&quot;</span>,<br>  <span class="hljs-attr">&quot;runtimes&quot;:</span> &#123;<br>    <span class="hljs-attr">&quot;kata-runtime&quot;:</span> &#123;<br>      <span class="hljs-attr">&quot;path&quot;:</span> <span class="hljs-string">&quot;/usr/bin/kata-runtime&quot;</span><br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看docker支持的runtime有哪些</span><br>$ docker info | grep runtime<br></code></pre></td></tr></table></figure>

<h3 id="四、验证使用kata-containerd启动容器"><a href="#四、验证使用kata-containerd启动容器" class="headerlink" title="四、验证使用kata-containerd启动容器"></a>四、验证使用kata-containerd启动容器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 基于kata-runtime执行</span><br>$ docker run --net=none -itd --name centos-test centos:centos7<br><br><span class="hljs-comment"># 基于runc执行</span><br><span class="hljs-comment"># --net=none 网络模式为 &quot;none&quot;，表示该容器不与任何网络相连</span><br>$ docker run --net=none --runtime=runc -itd --name centos-test1 centos:centos7<br><br><span class="hljs-comment"># 进入容器之中</span><br>$ docker <span class="hljs-built_in">exec</span> -it centos-test1  /bin/bash<br>$ docker <span class="hljs-built_in">exec</span> -it centos-test  /bin/bash<br><br><span class="hljs-comment"># 运行时为runc的内存和运行时为kata-runtime的是不一样的</span><br><span class="hljs-comment"># 运行时为runc的内存和宿主机上直接的内存是一样的</span><br>$ free -m<br><br></code></pre></td></tr></table></figure>


<h3 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h3><ul>
<li>OCI runtime create failed: QEMU path (&#x2F;usr&#x2F;bin&#x2F;qemu-kvm) does not exist</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ yum install -y qemu-kvm<br></code></pre></td></tr></table></figure>
<ul>
<li>messages from qemu log: Could not access KVM kernel module: No such file or directory</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">f2进入bios界面，查找virtual字样的选项，将其开启(<span class="hljs-built_in">enable</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li>sandbox interface because it conflicts with existing route</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 创建容器时，Docker无法为容器设置网络接口的IP地址</span><br><span class="hljs-comment"># 因为该IP地址与已经存在的路由发生了冲突</span><br><span class="hljs-comment"># 检查当前系统上的路由表和网络设置</span><br>--net=none<br></code></pre></td></tr></table></figure>

<ul>
<li>容器安全</li>
</ul>
<p>使用Docker轻量级的容器时，最大的问题就是会碰到安全性的问题，其中几个不同的容器可以互相的进行攻击，如果把这个内核给攻掉了，其他所有容器都会崩溃。<br>如果使用KVM等虚拟化技术，会完美解决安全性的问题，但响应的性能会受到一定的影响。<br>单单就Docker来说，安全性可以概括为两点： - 不会对主机造成影响 - 不会对其他容器造成影响所以安全性问题90%以上可以归结为隔离性问题。<br>而Docker的安全问题本质上就是容器技术的安全性问题，这包括共用内核问题以及Namespace还不够完善的限制： </p>
<ol>
<li>&#x2F;proc、&#x2F;sys等未完全隔离 </li>
<li>Top, free, iostat等命令展示的信息未隔离 </li>
<li>Root用户未隔离 </li>
<li>&#x2F;dev设备未隔离 </li>
<li>内核模块未隔离 </li>
<li>SELinux、time、syslog等所有现有Namespace之外的信息都未隔离</li>
</ol>
<ul>
<li>arm64 和 aarch64 是什么关系</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs txt">arm64 和 aarch64 是同一架构的两个不同名称。<br>它们都指的是 ARMv8-A（也称为 ARMv8，或者 simply ARM64）指令集架构。<br>AArch64 是 ARMv8-A 的官方名称，而 arm64 是苹果公司用于描述其 64 位 ARM 架构（即 AArch64）的术语。<br>因此，它们只是不同的命名方式。<br></code></pre></td></tr></table></figure>

<ul>
<li>ARM Hyp 是什么来的</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs txt">ARM Hypervisor（简称 ARM Hyp）是 ARM 公司推出的一种虚拟化技术，旨在为 ARM 架构下的虚拟化提供支持。<br>ARM Hypervisor 通过在硬件和软件层面上提供虚拟化支持，可以将多个操作系统或者虚拟机同时运行在单一的 ARM 处理器上。<br></code></pre></td></tr></table></figure>

<ul>
<li>运行时环境变量</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 可以在kata-runtime模块查看到config文件</span><br><span class="hljs-comment"># kata-containers/configuration.toml的路径</span><br>$ kata-runtime kata-env<br></code></pre></td></tr></table></figure>

<ul>
<li>docker的网络知识</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 列出所有当前系统中存在的 Docker 网络</span><br>$ docker network <span class="hljs-built_in">ls</span><br><br><span class="hljs-comment"># 默认一共有3种网络</span><br><span class="hljs-comment"># [root@worker01 ~]# docker network ls</span><br><span class="hljs-comment"># NETWORK ID          NAME                DRIVER              SCOPE</span><br><span class="hljs-comment"># d813d4a6408a        bridge              bridge              local    桥接模式</span><br><span class="hljs-comment"># eaa62c897209        host                host                local    宿主模式</span><br><span class="hljs-comment"># 59edd3de4fde        none                null                local</span><br><br><span class="hljs-comment"># --net指定网络</span><br>$ docker run -itd --net=host  --name centos-test centos:centos7 <br><br><span class="hljs-comment"># docker run 默认使用的net网络是bridge 吗？--net=bridge 和 --net=default是不是同一个</span><br>$ docker run <span class="hljs-comment">#默认使用的网络是bridge网络，而--net=bridge 和 --net=default是同义词,它们都表示使用Docker默认的bridge网络</span><br><br><span class="hljs-comment"># Docker中的bridge模式是桥接模式，用于在多个容器之间建立网络连接</span><br><span class="hljs-comment"># host模式则是将容器直接放在宿主机的网络命名空间中，可以直接使用宿主机的网络接口和端口，端口冲突概率更大</span><br></code></pre></td></tr></table></figure>

<ul>
<li>bridge 和 host 网络有什么区别</li>
</ul>
<p>Docker支持用户自定义四种网络模式：bridge、host、overlay和macvlan。其中比较常用的是bridge和host网络，两者的区别如下：</p>
<ol>
<li>Bridge网络模式：使用Docker默认的bridge网络模式进行通信。Docker容器可以通过同一bridge网络的IP地址相互通信，同时也可以与宿主机进行通信。但是，容器之间的通信需要通过网络转发，可能会降低通信速度。</li>
<li>Host网络模式：使用宿主机的网络进行通信，容器会直接使用宿主机的网络接口，可以通过宿主机的IP地址进行通信，容器启动后就可以访问宿主机上的服务。但是，在Host网络模式下，容器的端口会被绑定到宿主机上，可能会导致端口冲突。<br>综上所述，Bridge网络模式适用于容器之间需要相互通信的场景，Host网络模式适用于容器需要直接访问宿主机上的服务的场景。</li>
</ol>
<ul>
<li><p>docker run –net&#x3D;bridge的时候出现 conflict exist route 怎么排查路由冲突</p>
</li>
<li><p>什么叫做路由冲突</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ ifconfig<br><span class="hljs-comment"># 如果输出的docker0的网络接口 inet 172.17.0.1 ，还有另一个存在一个名为 `eth0` 的网络接口，其 IP 地址为 `172.17.1.100`，子网掩码为 `255.255.0.0`</span><br><span class="hljs-comment"># 那么表示冲突：ifconfig 输出有2个网络接口的inet一模一样</span><br></code></pre></td></tr></table></figure>

<ul>
<li>ifconfig输出的docker0 和eth0是什么意思</li>
</ul>
<p>ifconfig命令用于查看和配置网络接口。在Linux系统中，docker0和eth0是两个常见的网络接口，其含义如下：</p>
<ol>
<li>docker0：是Docker容器的默认网桥接口，它用于将Docker容器连接到宿主机网络上。当使用Docker创建容器时，容器会自动创建并连接到docker0网桥上，从而能够实现与宿主机以及其他容器的网络通信。</li>
<li>eth0：是Linux系统默认的第一个以太网接口，通常连接到物理网络上。Linux系统中的网络连接都是基于网络接口的，eth0是最常用的网络接口之一，它通常用于连接到Internet或局域网中的其他设备。</li>
</ol>
<ul>
<li>route -n查看的是什么东西</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 主机的路由表信息</span><br><br>$ route -n <br>$ ifconfig <br><br><span class="hljs-comment"># route -n命令显示的是网络路由表，而ifconfig命令显示的是网络接口信息，一些情况下，docker0接口可能会被添加到路由表中</span><br><span class="hljs-comment"># kata containerd和docker0都使用默认的网段172.17.0.0。这是因为它们都属于Docker网络模型的一部分</span><br><span class="hljs-comment"># 但是可以改变kata-agent或者docker容器的网段</span><br><br><span class="hljs-comment"># docker容器启动的时候</span><br>$ docker run --network=192.168.0.0/16 &lt;image_name&gt;<br>$ docker run --network=host &lt;image_name&gt;<br></code></pre></td></tr></table></figure>

<ul>
<li>docker run的时候为什么runtime更改为runc时候正常，更改为kata-runtime 却告知conflict exist route</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 更改为kata-runtime时，会使用一个不同的网络命名空间</span><br><span class="hljs-comment"># 而这个命名空间可能与先前运行的容器使用的命名空间冲突</span><br><span class="hljs-comment"># 在运行容器时指定一个不同的网络命名空间</span><br><span class="hljs-comment"># 默认是bridge</span><br>$ docker run --runtime=kata-runtime --network=host myimage<br></code></pre></td></tr></table></figure>

<ul>
<li>docker run 的网络命名空间是什么</li>
</ul>
<p>容器与主机或其他容器之间的网络隔离环境。每个容器都会有自己的网络命名空间（内部 IP 地址、端口等网络配置信息隔离），默认有（bridge桥接、host宿主），也可以自己创建，docker run的时候指定网络。</p>
<ul>
<li>ifconfig之中的docker0的inet是什么意思</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs txt">inet 是 inet_address<br>Docker daemon在安装时自动创建一个虚拟网络接口docker0<br>docker0的inet地址是指docker0网桥的IP地址<br>用于容器之间和宿主机之间通信<br><br>docker0接口是一个为Docker提供网络连接的虚拟网桥<br>inet地址是Docker网络的网段地址<br>docker0的inet地址与本地网络中的某个设备的IP地址冲突，就意味着在网络中存在重复的IP地址<br></code></pre></td></tr></table></figure>

<ul>
<li>ifconfig之中的docker0的inet 的冲突表示什么意思</li>
</ul>
<p>运行Docker时，发现docker0的inet地址与本地网络中的某个设备的IP地址有冲突，那么表示Docker虚拟网络与本地网络发生了IP地址冲突。<br>这可能导致网络连接问题，容器可能无法正常访问外部网络或本地网络。为解决这个问题，可以尝试更改Docker虚拟网络的子网地址，或在本地网络中修改IP地址。</p>
<ul>
<li>docker network之中的bridge网络命名空间之中，如何查看该命名空间下的所有ip和端口</li>
</ul>
<h3 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/109256949">什么是容器安全</a><br><a target="_blank" rel="noopener" href="https://blog.gmem.cc/kata-containers-study-note">Kata Containers如何与k8s集成</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/kubernetes/" class="category-chain-item">kubernetes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/docker/">#docker</a>
      
        <a href="/tags/kata/">#kata</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>在docker之中集成kata</div>
      <div>https://weiqiangxu.github.io/2023/04/18/docker/在docker之中集成kata/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>xuweiqiang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 18, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/18/docker/%E5%88%B6%E4%BD%9C%E5%A4%9A%E6%9E%B6%E6%9E%84%E9%95%9C%E5%83%8F/" title="如何制作多架构镜像">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何制作多架构镜像</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/18/kubernetes/%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85kubernetes/" title="如何安装kubernetes">
                        <span class="hidden-mobile">如何安装kubernetes</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
