

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/images/icon/favicon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xuweiqiang">
  <meta name="keywords" content="">
  
    <meta name="description" content="在docker的环境下，如何用ovs创建的网桥接管容器之间的流量，并且验证ovs的一些功能如FlowTable\Tag\trunks等">
<meta property="og:type" content="article">
<meta property="og:title" content="openvswitch之flowTable&amp;tag&amp;bonding">
<meta property="og:url" content="https://weiqiangxu.github.io/2023/06/14/cni/openvswitch%E4%B9%8BflowTable&tag&bonding/index.html">
<meta property="og:site_name" content="xuweiqiang&#39;s Notebook">
<meta property="og:description" content="在docker的环境下，如何用ovs创建的网桥接管容器之间的流量，并且验证ovs的一些功能如FlowTable\Tag\trunks等">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://weiqiangxu.github.io/images/bg/network.png">
<meta property="article:published_time" content="2023-06-14T08:56:12.000Z">
<meta property="article:modified_time" content="2023-12-08T12:17:57.922Z">
<meta property="article:author" content="xuweiqiang">
<meta property="article:tag" content="openvswitch">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://weiqiangxu.github.io/images/bg/network.png">
  
  
  
  <title>openvswitch之flowTable&amp;tag&amp;bonding - xuweiqiang&#39;s Notebook</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"weiqiangxu.github.io","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xuweiqiang&#39;s Notebook</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-tags-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-tags-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/bg/5.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">openvswitch之flowTable&tag&bonding</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-14 16:56" pubdate>
          2023-06-14, 4:56 PM
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">openvswitch之flowTable&amp;tag&amp;bonding</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="一、实验环境准备"><a href="#一、实验环境准备" class="headerlink" title="一、实验环境准备"></a>一、实验环境准备</h3><p><a href="https://weiqiangxu.github.io/2023/06/14/cni/ovs%E5%AE%9E%E9%AA%8C%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83/">ovs实验基础环境</a></p>
<h3 id="二、ovs的flow-table丢弃icmp数据包"><a href="#二、ovs的flow-table丢弃icmp数据包" class="headerlink" title="二、ovs的flow table丢弃icmp数据包"></a>二、ovs的flow table丢弃icmp数据包</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 来体验一下流表规则的作用</span><br><br><span class="hljs-comment"># OVS网桥ovs-br1上添加流规则</span><br><span class="hljs-comment"># 当接收到的数据包是ICMP协议类型，并且其输入端口为3(ns4的pair端口)时，将该数据包丢弃（即不处理，不向其他端口转发）</span><br><span class="hljs-comment"># 该流规则的优先级为3</span><br><span class="hljs-comment"># 通过 ovs-ofctl show ovs-br1 可以查看ovs桥上面的1\2\3端口是什么</span><br>ovs-ofctl add-flow ovs-br1 icmp,priority=3,in_port=3,actions=drop<br><br><br><span class="hljs-comment"># 查看ovs桥</span><br>ovs-ofctl dump-flows ovs-br1<br> cookie=0x0, duration=68.798s, table=0, n_packets=2, n_bytes=196, priority=3,icmp,in_port=<span class="hljs-string">&quot;veth1-ns4&quot;</span> actions=drop <span class="hljs-comment"># 新增的网络流表</span><br> cookie=0x0, duration=1628.095s, table=0, n_packets=10, n_bytes=756, priority=0 actions=NORMAL<br><br><span class="hljs-comment"># 添加以后ping不通ns1了</span><br><span class="hljs-comment"># docker exec -it ns2  ping $&#123;ns4_ip&#125;</span><br>docker <span class="hljs-built_in">exec</span> -it ns2  ping 192.168.101.4<br><br><span class="hljs-comment"># ns2 ping ns3 的时候输入端口是3那么不会丢弃报文</span><br>docker <span class="hljs-built_in">exec</span> -it ns2  ping 192.168.101.3<br><br>PING 192.168.101.3 (192.168.101.3): 56 data bytes<br>64 bytes from 192.168.101.3: <span class="hljs-built_in">seq</span>=0 ttl=64 time=0.075 ms<br>64 bytes from 192.168.101.3: <span class="hljs-built_in">seq</span>=1 ttl=64 time=0.062 ms<br><br><br><span class="hljs-comment"># 删除刚刚添加的流表规则 &lt;keyword匹配规则即可&gt;</span><br><span class="hljs-comment"># ovs-ofctl del-flows ovs-br1 &lt;keyword&gt;</span><br>ovs-ofctl del-flows ovs-br1 <span class="hljs-string">&quot;in_port=veth1-ns4&quot;</span><br><br><span class="hljs-comment"># 删除所有流表 - 会导致所有无法通讯</span><br>ovs-ofctl del-flows ovs-br1<br></code></pre></td></tr></table></figure>

<h3 id="三、ovs的Port-mirroring端口镜像复制端口输入和输出流量至其他端口"><a href="#三、ovs的Port-mirroring端口镜像复制端口输入和输出流量至其他端口" class="headerlink" title="三、ovs的Port mirroring端口镜像复制端口输入和输出流量至其他端口"></a>三、ovs的Port mirroring端口镜像复制端口输入和输出流量至其他端口</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 在上面的环境之中将ovs网桥ovs-br1上面的3个插口全部拔出</span><br><span class="hljs-comment"># ovs-vsctl del-port &lt;bridge&gt; &lt;port&gt;</span><br>ovs-vsctl del-port ovs-br1 veth1-ns1<br>ovs-vsctl del-port ovs-br1 veth1-ns2<br>ovs-vsctl del-port ovs-br1 veth1-ns3<br><br><span class="hljs-comment"># 重新将网卡插上并且打上tag</span><br>ovs-vsctl add-port ovs-br1 veth1-ns1 -- <span class="hljs-built_in">set</span> Port veth1-ns1 tag=110<br>ovs-vsctl add-port ovs-br1 veth1-ns2 -- <span class="hljs-built_in">set</span> Port veth1-ns2 tag=110<br>ovs-vsctl add-port ovs-br1 veth1-ns3 -- <span class="hljs-built_in">set</span> Port veth1-ns3 tag=110<br><br>ovs-vsctl list mirror<br>ovs-vsctl show<br><br><br><span class="hljs-comment"># 语法将 vlan 下的所有流量镜像输出到 output-port</span><br>ovs-vsctl <span class="hljs-built_in">set</span> Bridge &lt;bridge&gt; mirrors=@m -- --<span class="hljs-built_in">id</span>=@&lt;mirror&gt; create Mirror name=&lt;mirror_name&gt; select-all=<span class="hljs-literal">true</span> select-vlan=&lt;vlan_id&gt; output-port=&lt;mirror_port&gt;<br><br><span class="hljs-comment"># 创建一个名为“m1”的镜像，并将其名称分配给变量“@m”。 </span><br><span class="hljs-comment"># 然后，它创建两个&quot;id&quot;，分别为“@veth1-ns1”和“@veth1-ns4”，这两个&quot;id&quot;指定了要镜像的端口</span><br><span class="hljs-comment"># 接下来，命令使用这些&quot;id&quot;来设置镜像规则。</span><br><span class="hljs-comment"># 它选择数据包的目标端口，并将其复制到输出端口“@veth1-ns3”</span><br><span class="hljs-comment"># 同时选择“veth1-ns1”端口作为源地址。这意味着所有发送到“veth1-ns1”的数据包都将被复制到“veth1-ns3”。</span><br>ovs-vsctl -- <span class="hljs-built_in">set</span> bridge br1 mirrors=@m \<br>          -- --<span class="hljs-built_in">id</span>=@veth1-ns1 get Port veth1-ns1 \<br>          -- --<span class="hljs-built_in">id</span>=@veth1-ns2 get Port veth1-ns2 \<br>          -- --<span class="hljs-built_in">id</span>=@m create Mirror name=m1 select-dst-port=@veth1-ns1 select-src-port=@veth1-ns1 output-port=@veth1-ns3<br><br><br><span class="hljs-comment"># select-dst-port用于匹配数据包的目的地端口，选择应该将数据包发送到哪个端口。</span><br><span class="hljs-comment"># select-src-port用于匹配数据包的源端口，选择哪个端口接收数据包</span><br><br><span class="hljs-comment"># 监听网卡 output-port 也就是 veth1-ns3</span><br>tcpdump -nei veth1-ns3<br><br><span class="hljs-comment"># ns1 ping ns2 , 查看流量是否 mirro 到 veth1-ns3</span><br>docker <span class="hljs-built_in">exec</span> -it <span class="hljs-variable">$&#123;ns1_id&#125;</span> ping <span class="hljs-variable">$&#123;ns2_ip&#125;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 设置 Open vSwitch 网桥（bridge） ovs-br1 的镜像规则</span><br><span class="hljs-comment"># 创建了一个名为 m1 的镜像规则，将 veth1-ns2 端口的流量作为镜像目标（select-dst-port），并将同样的流量作为镜像源（select-src-port）；</span><br><span class="hljs-comment"># 为了将镜像流量和普通流量区分开来，还将镜像流量打上 VLAN 110 的标签（output-vlan）。</span><br>ovs-vsctl -- <span class="hljs-built_in">set</span> bridge ovs-br1 mirrors=@m2 \<br>          -- --<span class="hljs-built_in">id</span>=@veth1-ns1 get Port veth1-ns1 \<br>          -- --<span class="hljs-built_in">id</span>=@m2 create Mirror name=m1 select-dst-port=@veth1-ns2 select-src-port=@veth1-ns2 output-vlan=111<br><br><br><span class="hljs-comment"># 设置 Open vSwitch 网桥（bridge） br2 的镜像规则</span><br><span class="hljs-comment"># 创建了一个名为 m3 的镜像规则，将选取 VLAN ID 为 110 的流量作为镜像源（select-vlan）</span><br><span class="hljs-comment"># 并将同样的流量打上 VLAN 110 的标签作为镜像流量（output-vlan）</span><br><span class="hljs-comment"># 将这个镜像规则赋值给 mirrors 属性，即将该规则应用于 ovs-br1 上。</span><br>ovs-vsctl -- <span class="hljs-built_in">set</span> bridge ovs-br1 mirrors=@m \<br>          -- --<span class="hljs-built_in">id</span>=@m create Mirror name=m3 select-vlan=110 output-vlan=110<br><br><br><span class="hljs-comment"># 1. 指定洪泛的VLAN ID，使bridge只会向这些VLAN上的所有端口广播，而不会向其他VLAN广播。</span><br><span class="hljs-comment"># 2. 在多个VLAN之间提供隔离，从而限制数据包传播的范围。</span><br><span class="hljs-comment"># 3. 支持多租户场景下的VLAN隔离，不同租户可以独立使用自己的VLAN。</span><br><span class="hljs-comment"># 4. 防止恶意攻击者利用洪泛攻击来干扰网络的正常运行。</span><br><span class="hljs-comment">#VLAN隔离和洪泛控制</span><br>ovs-vsctl <span class="hljs-built_in">set</span> bridge br1 flood-vlans=110<br><br><span class="hljs-comment"># 监听网卡 veth1-ns4</span><br>tcpdump -nei veth1-ns4<br><br><span class="hljs-comment"># ns2 ping ns3</span><br>docker <span class="hljs-built_in">exec</span> -it <span class="hljs-variable">$&#123;ns2_id&#125;</span> ping &lt;ns3_ip&gt;<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 环境清理</span><br>ovs-vsctl clear bridge ovs-br1 mirrors<br>ovs-vsctl clear bridge ovs-br1 mirrors<br></code></pre></td></tr></table></figure>

<h3 id="四、tag设置相同bridge下的不同vlan无法通信"><a href="#四、tag设置相同bridge下的不同vlan无法通信" class="headerlink" title="四、tag设置相同bridge下的不同vlan无法通信"></a>四、tag设置相同bridge下的不同vlan无法通信</h3><p><a href="https://weiqiangxu.github.io/2023/06/14/cni/ovs%E5%AE%9E%E9%AA%8C%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83/">ovs实验基础环境</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 在上面的环境之中将ovs网桥ovs-br1上面的3个插口全部拔出</span><br><span class="hljs-comment"># ovs-vsctl del-port &lt;bridge&gt; &lt;port&gt;</span><br>ovs-vsctl del-port ovs-br1 veth1-ns2<br>ovs-vsctl del-port ovs-br1 veth1-ns3<br>ovs-vsctl del-port ovs-br1 veth1-ns4<br>ovs-vsctl del-port ovs-br1 veth1-ns4<br><br><span class="hljs-comment"># 重新将网卡插上并且打上tag</span><br>ovs-vsctl add-port ovs-br1 veth1-ns2<br>ovs-vsctl <span class="hljs-built_in">set</span> port veth1-ns2 tag=100<br><br>ovs-vsctl add-port ovs-br1 veth1-ns3<br>ovs-vsctl <span class="hljs-built_in">set</span> port veth1-ns3 tag=100<br><br>ovs-vsctl add-port ovs-br1 veth1-ns4<br>ovs-vsctl <span class="hljs-built_in">set</span> port veth1-ns4 tag=111<br><br>ovs-vsctl add-port ovs-br1 veth1-ns5<br>ovs-vsctl <span class="hljs-built_in">set</span> port veth1-ns5 tag=111<br><br><span class="hljs-comment"># 从 ns2 ping ns3</span><br><span class="hljs-comment"># docker exec -it $&#123;ns2_id&#125; ping &lt;ns3_ip&gt;</span><br><span class="hljs-comment"># 可以ping通</span><br>docker <span class="hljs-built_in">exec</span> -it ns2 ping 192.168.101.3<br><br><span class="hljs-comment"># ns2 ping ns4</span><br><span class="hljs-comment"># 无法ping通过因为他们分别属于不同的tag也是不同的vlan</span><br>docker <span class="hljs-built_in">exec</span> -it ns2 ping 192.168.101.4<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1. 下发流表(直接指定源端口和目标端口)使可以ping通</span><br>ovs-ofctl add-flow ovs-br1 in_port=veth1-ns3,action=output:veth1-ns4<br>ovs-ofctl add-flow ovs-br1 in_port=veth1-ns4,action=output:veth1-ns3<br>docker <span class="hljs-built_in">exec</span> -it ns3 ping 192.168.101.4        <span class="hljs-comment"># ns3 ping ns4</span><br>ovs-ofctl del-flows ovs-br1 in_port=veth1-ns3 <span class="hljs-comment"># 删除流表</span><br>ovs-ofctl del-flows ovs-br1 in_port=veth1-ns4 <span class="hljs-comment"># 删除流表</span><br>ovs-ofctl dump-flows ovs-br1<br><br><br><span class="hljs-comment"># 2.下发流表(去掉VLAN标签再匹配)也可以实现不同vlan的port通讯</span><br>ovs-ofctl add-flow ovs-br1 priority=20,in_port=veth1-ns3,nw_dst=192.168.101.4,actions=strip_vlan,output:veth1-ns4<br>ovs-ofctl add-flow ovs-br1 priority=20,in_port=veth1-ns4,nw_dst=192.168.101.3,actions=strip_vlan,output:veth1-ns3<br>ovs-ofctl dump-flows ovs-br1<br>docker <span class="hljs-built_in">exec</span> -it ns3 ping 192.168.101.4 <br>PING 192.168.101.4 (192.168.101.4): 56 data bytes<br>64 bytes from 192.168.101.4: <span class="hljs-built_in">seq</span>=0 ttl=64 time=0.415 ms<br>64 bytes from 192.168.101.4: <span class="hljs-built_in">seq</span>=1 ttl=64 t<br>...<br>ovs-ofctl del-flows ovs-br1 in_port=veth1-ns3<br>ovs-ofctl del-flows ovs-br1 in_port=veth1-ns4<br></code></pre></td></tr></table></figure>

<h3 id="五、flood-vlans"><a href="#五、flood-vlans" class="headerlink" title="五、flood-vlans"></a>五、flood-vlans</h3><p><a href="https://weiqiangxu.github.io/2023/06/14/cni/ovs%E5%AE%9E%E9%AA%8C%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83/">ovs实验基础环境</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><code class="hljs bash">ovs-vsctl add-br ovs-br2<br><br><span class="hljs-comment"># 将3和4拔出</span><br>ovs-vsctl del-port ovs-br1 veth1-ns4<br>ovs-vsctl del-port ovs-br1 veth1-ns5<br><br><span class="hljs-comment"># 将3和4插入br2</span><br>ovs-vsctl add-port ovs-br2 veth1-ns4<br>ovs-vsctl add-port ovs-br2 veth1-ns5<br><br><span class="hljs-comment"># ns2 ping ns3</span><br><span class="hljs-comment"># 可以通讯,两个端口插在同一个网桥br1</span><br>docker <span class="hljs-built_in">exec</span> -it ns3 tcpdump -nei eth0<br>docker <span class="hljs-built_in">exec</span> -it ns2 ping 192.168.101.3<br><br><span class="hljs-comment"># ns3 ping ns4</span><br><span class="hljs-comment"># 无法通讯 - 因为端口插在不同的bridge上</span><br>docker <span class="hljs-built_in">exec</span> -it ns4 tcpdump -nei eth0<br>docker <span class="hljs-built_in">exec</span> -it ns3 ping 192.168.101.4<br><br><span class="hljs-comment"># 将ns4的veth从网桥br2拔除插入br1</span><br>ovs-vsctl del-port ovs-br2 veth1-ns4<br>ovs-vsctl add-port ovs-br1 veth1-ns4<br><br><span class="hljs-comment"># 监听网卡ns4</span><br>docker <span class="hljs-built_in">exec</span> -it ns4 tcpdump -nei eth0<br><span class="hljs-comment"># ns2 ping ns3</span><br>docker <span class="hljs-built_in">exec</span> -it ns2 ping 192.168.101.3<br><span class="hljs-comment"># 此时 ns4 没有任何 ARP 包</span><br><span class="hljs-comment"># 也就是说此时 ns2 广播出去 ns3 的ARP报文不会传播到ns4</span><br><br><br><span class="hljs-comment"># 网桥允许洪泛（即广播）的 VLAN ID 列表为 100</span><br><span class="hljs-comment"># 也就是VLAN 100的数据包才会被洪泛到ovs-br1的所有端口，其他VLAN的数据包则不会被洪泛</span><br><span class="hljs-comment"># 在Open vSwitch中设置名称为&quot;ovs-br1&quot;的网桥支持洪泛（flood）VLAN 110和111</span><br><span class="hljs-comment"># 作用是在VLAN架构中使用洪泛技术向所有主机广播数据包</span><br><span class="hljs-comment"># 由于洪泛可能会导致网络中的广播风暴，因此只有在局域网或者小规模网络中才应该使用</span><br><span class="hljs-comment"># 洪泛技术可以使网络中所有的设备都能够接收到广播数据包，从而实现网络通信</span><br><span class="hljs-comment"># 设置了 ovs-br1 网桥允许洪泛（即广播）的 VLAN ID 列表为 110 和 111</span><br><span class="hljs-comment"># ovs-vsctl set bridge ovs-br1 flood-vlans=110,111</span><br>ovs-vsctl <span class="hljs-built_in">set</span> bridge ovs-br1 flood-vlans=100<br><span class="hljs-comment"># 教你如何清空</span><br>ovs-vsctl <span class="hljs-built_in">set</span> bridge ovs-br1 flood-vlans=[]<br><br><span class="hljs-comment"># 给ns2\ns3\ns4全部打上tag为100也就是vlan是100</span><br>ovs-vsctl <span class="hljs-built_in">set</span> port veth1-ns2 tag=100<br>ovs-vsctl <span class="hljs-built_in">set</span> port veth1-ns3 tag=100<br>ovs-vsctl <span class="hljs-built_in">set</span> port veth1-ns4 tag=100<br><br><span class="hljs-comment"># 重新监听ns4</span><br>docker <span class="hljs-built_in">exec</span> -it ns4 tcpdump -nei eth0<br><span class="hljs-comment"># ns2 ping ns3</span><br>docker <span class="hljs-built_in">exec</span> -it ns2 ping 192.168.101.3<br><br><span class="hljs-comment"># 此时ns4可以监听ns2 &amp;&amp; ns3 的ARP广播</span><br>ethertype ARP, Request who-has 192.168.101.2 tell 192.168.101.3, length 28<br>ethertype ARP, Reply 192.168.101.2 is-at 02:42:c0:a8:65:02, length 28<br>ethertype ARP, Request who-has 192.168.101.3 tell 192.168.101.2, length 28<br>ethertype ARP, Reply 192.168.101.3 is-at 02:42:c0:a8:65:03, length 28<br><br><br><span class="hljs-comment"># 此时清空允许洪泛（即广播）VLAN ID</span><br>ovs-vsctl get bridge ovs-br1 flood-vlans<br>ovs-vsctl <span class="hljs-built_in">set</span> bridge ovs-br1 flood-vlans=[]<br>ovs-vsctl get bridge ovs-br1 flood-vlans<br><br><br><span class="hljs-comment"># 重新监听</span><br>docker <span class="hljs-built_in">exec</span> -it ns4 tcpdump -nei eth0<br>docker <span class="hljs-built_in">exec</span> -it ns2 ping 192.168.101.3<br><br><span class="hljs-comment"># 此时，ns4的eth0并没有监听到 ns2 &amp;&amp; ns3 的ARP报文</span><br><br><span class="hljs-comment"># 如何清除端口tag</span><br>ovs-vsctl clear port veth1-ns1 tag<br></code></pre></td></tr></table></figure>


<h3 id="六、trunks"><a href="#六、trunks" class="headerlink" title="六、trunks"></a>六、trunks</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 设置 ns3 的对端网卡 veth1-ns3 </span><br><span class="hljs-comment"># 可以接收和发送 VLAN ID 为 110 的网络流量 （VLAN ID为100的也可以但是不会将将流量标记为 110）</span><br>ovs-vsctl <span class="hljs-built_in">set</span> Port veth1-ns3 trunks=110<br>ovs-vsctl <span class="hljs-built_in">set</span> Port veth1-ns3 trunks=[]<br></code></pre></td></tr></table></figure>

<h3 id="七、Bonding"><a href="#七、Bonding" class="headerlink" title="七、Bonding"></a>七、Bonding</h3><p><a href="https://weiqiangxu.github.io/2023/06/14/cni/ovs%E5%AE%9E%E9%AA%8C%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83/">ovs实验基础环境</a></p>
<blockquote>
<p>OVS 的 bond 绑定多个物理网卡成一个逻辑网卡，可以提高网络的可靠性和带宽的实现</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 开启网卡</span><br>ip <span class="hljs-built_in">link</span> add tab1 <span class="hljs-built_in">type</span> veth peer name peer-tab1<br>ip <span class="hljs-built_in">link</span> add tab2 <span class="hljs-built_in">type</span> veth peer name peer-tab2<br>ip <span class="hljs-built_in">link</span> <span class="hljs-built_in">set</span> tab1 up<br>ip <span class="hljs-built_in">link</span> <span class="hljs-built_in">set</span> peer-tab1 up<br>ip <span class="hljs-built_in">link</span> <span class="hljs-built_in">set</span> tab2 up<br>ip <span class="hljs-built_in">link</span> <span class="hljs-built_in">set</span> peer-tab2 up<br><br><span class="hljs-comment"># 创建一个名为&quot;bond1&quot;的链路聚合组(bond)</span><br><span class="hljs-comment"># 并将两个网络命名空间中的虚拟网卡&quot;veth1-ns2&quot;和&quot;veth1-ns3&quot;与该链路聚合组绑定，从而实现高可用性和负载均衡</span><br>ovs-vsctl add-bond ovs-br1 bond1 tab1 tab2<br><br><span class="hljs-comment"># 创建一个名为&quot;bond2&quot;的链路聚合组(bond)</span><br><span class="hljs-comment"># 并将两个网络命名空间中的虚拟网卡&quot;veth1-ns4&quot;和&quot;veth1-ns5&quot;与该链路聚合组绑定，从而实现高可用性和负载均衡</span><br>ovs-vsctl add-bond ovs-br2 bond2 peer-tab1 peer-tab2<br><br><span class="hljs-comment"># 在ovs-br1交换机中，将名称为&quot;bond1&quot;的链路聚合组(bond)的LACP协议设置为主动模式(active)</span><br><span class="hljs-comment"># LACP为链路聚合控制协议(Link Aggregation Control Protocol)的缩写</span><br><span class="hljs-comment"># 它用于在链路聚合组成员之间进行协商和控制，以确保链路聚合组的高可用性和负载均衡。</span><br><span class="hljs-comment"># 在主动模式下，链路聚合组成员会发送LACP协议数据单元，与其他成员进行协商和控制，以建立和维护链路聚合组。这样可以更好地保证链路聚合组的可靠性和性能。</span><br>ovs-vsctl <span class="hljs-built_in">set</span> port bond1 lacp=active<br>ovs-vsctl <span class="hljs-built_in">set</span> port bond2 lacp=active<br><br><span class="hljs-comment"># Open vSwitch（OVS）命令行工具（ovs-appctl）的一个命令</span><br><span class="hljs-comment"># 用于显示指定绑定（bond）的状态信息。绑定是指将多个物理网络接口（NIC）组合成一个逻辑接口，以提高带宽和可用性</span><br><span class="hljs-comment"># bond/show 命令将显示绑定的名称、状态、绑定的物理接口等详细信息。</span><br>ovs-appctl bond/show<br><br><span class="hljs-comment"># 显示Open vSwitch上可用的链路聚合控制协议(Link Aggregation Control Protocol，LACP)的状态和统计信息</span><br><span class="hljs-comment"># 其中，&quot;ovs-appctl&quot;是Open vSwitch的一个管理工具，用于管理Open vSwitch的各个组件。&quot;lacp/show&quot;是该工具的一个子命令，用于显示LACP相关的信息</span><br><span class="hljs-comment"># 列出Open vSwitch上所有的链路聚合组及其成员端口、LACP协议状态、LACP协议计数器等信息，从而帮助管理员监控和诊断链路聚合组的状态和性能。</span><br><span class="hljs-comment"># 例如，可以使用该命令检查链路聚合组是否正常工作、成员端口是否正确配置和活动、链路聚合协议的运行状况等。</span><br>ovs-appctl lacp/show<br><br><br><span class="hljs-comment"># 此时 ns4 到 ns2的流量走向是 </span><br><span class="hljs-comment"># ns4 -&gt; ns4.eth0 -&gt; ns4.veth1-ns4 -&gt; ovs-br2 -&gt; (peer-tab1 peer-tab2)</span><br><span class="hljs-comment"># 当peer-tab1位active的时候流量默认会从peer-tab1经过</span><br><span class="hljs-comment"># 当peer-tab1 down的时候流量会从peer-tab2走过</span><br><br><span class="hljs-comment"># ns4 ping ns2</span><br>docker <span class="hljs-built_in">exec</span> -it ns4 ping 192.168.101.2<br><br><span class="hljs-comment"># 监听peer-tab2</span><br><span class="hljs-comment"># 此时流量经过peer-tab1所以peer-tab2没有抓包到ICMP</span><br>tcpdump -nei peer-tab2<br><br><span class="hljs-comment"># down tab1-b2</span><br>ip <span class="hljs-built_in">link</span> <span class="hljs-built_in">set</span> peer-tab1 down<br><br><span class="hljs-comment"># 此时再次抓包</span><br><span class="hljs-comment"># 可以抓到ICMP</span><br>tcpdump -nei peer-tab2<br><br><br><span class="hljs-comment"># 默认bond_mode是active-backup就会出现上面的情况</span><br><span class="hljs-comment"># bond_mode设为balance-tcp\balance-slb</span><br><br><span class="hljs-comment"># ovs-vsctl工具设置一个名为bond1的端口的bond模式为balance-slb</span><br><span class="hljs-comment"># 意思是将bond1端口与其它物理端口进行绑定，以实现网络负载均衡的目的</span><br><span class="hljs-comment"># 当使用这种模式时，网络流量会被平均地分配到不同的物理端口上，从而提高网络传输效率和可靠性</span><br>ovs-vsctl <span class="hljs-built_in">set</span> Port bond1 bond_mode=balance-slb<br><br><br><span class="hljs-comment"># 这句话是指使用ovs-vsctl工具设置一个名为bond2的端口的bond模式为balance-tcp</span><br><span class="hljs-comment"># 意思是将bond2端口与其它物理端口进行绑定，以实现网络负载均衡的目的</span><br><span class="hljs-comment"># 当使用这种模式时，网络流量会被基于TCP会话的负载均衡算法分配到不同的物理端口上，从而提高网络传输效率和可靠性</span><br><span class="hljs-comment"># 与balance-slb相比，balance-tcp更加适用于长时间运行的TCP连接，可以保证连接的稳定性和可靠性。</span><br>ovs-vsctl <span class="hljs-built_in">set</span> Port bond2 bond_mode=balance-tcp<br></code></pre></td></tr></table></figure>

<p><img src="/images/bond.png" srcset="/img/loading.gif" lazyload alt="bonding拓扑图示例"></p>
<h3 id="八、术语"><a href="#八、术语" class="headerlink" title="八、术语"></a>八、术语</h3><ol>
<li><p>Bridge<br>中文名称网桥，一个Bridge代表一个以太网交换机（Switch），一台主机中可以创建一个或多个Bridge，Bridge可以根据一定的规则，把某一个端口接收到的数据报文转发到另一个或多个端口上，也可以修改或者丢弃数据报文。</p>
</li>
<li><p>Port<br> 中文名称端口，需要注意的是它和TCP里面的端口不是同样的概念，它更像是物理交换机上面的插口，可以接水晶头的那种。Port隶属于Bridge，必须先添加了Bridge才能在Bridge上添加Port。Port有以下几种类型：</p>
<ul>
<li><p>Normal<br>  用户可以把操作系统中已有的网卡添加到Open vSwitch上，Open vSwitch会自动生成一个同名的Port开处理这张网卡进和出的数据报文。<br>  不过需要注意的是这种方式添加的Port不支持分配IP地址，如果之前网卡上配置的有IP，挂载到OVS上面之后将不可访问。此类型的Port常用于VLAN模式的多台物理主机相连的那个口，交换机一端属于Trunk模式。</p>
</li>
<li><p>Internal<br>  当Port的类型是Internal时，OVS会自动创建一个虚拟网卡（Interface），此端口收到的数据报文都会转发给这块网卡，从这块网卡发出的数据报文也会通过Port交给OVS处理。当OVS创建一个新的网桥时，会自动创建一个与网桥同名的Internal Port，同时也会创建一个与网桥同名的Interface，因此可以通过ip命令在操作系统中查看到这张虚拟网卡，但是状态是down的。</p>
</li>
<li><p>Patch<br>  Patch Port和veth pair功能相同，总是成双成对的出现，在其中一端收到的数据报文会被转发到另一个Patch Port上，就像是一根网线一样。Patch Port常用于连接两个Bridge，这样两个网桥就和一个网桥一样了。</p>
</li>
<li><p>Tunnel<br>OVS 支持 GRE、VXLAN、STT、Geneve和IPsec隧道协议，这些隧道协议就是overlay网络的基础协议，通过对物理网络做的一层封装和扩展，解决了二层网络数量不足的问题，最大限度的减少对底层物理网络拓扑的依赖性，同时也最大限度的增加了对网络的控制。</p>
</li>
</ul>
</li>
<li><p>Interface<br>iface&#x2F;接口，接口是OVS与操作系统交换数据报文的组件，一个接口即是操作系统上的一块网卡，这个网卡可能是OVS生成的虚拟网卡，也有可能是挂载在OVS上的物理网卡，操作系统上的虚拟网卡（TUN&#x2F;TAP）也可以被挂载在OVS上。</p>
</li>
<li><p>Controller<br> OpenFlow控制器，OVS可以接收一个或者多个OpenFlow控制器的管理，功能主要是下发流表，控制转发规则。</p>
</li>
<li><p>Flow<br>流表是OVS进行数据转发的核心功能，定义了端口之间转发数据报文的规则，一条流表规则主要分为匹配和动作两部分，匹配部分决定哪些数据报文需要被处理，动作决定了匹配到的数据报文该如何处理。</p>
</li>
</ol>
<h3 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h3><ul>
<li><p>开启洪泛和 MAC 学习什么关系</p>
<p> 开启洪泛（Flood）是一种网络攻击手段，可以让网络中的所有数据包都被广播，从而导致网络拥塞甚至瘫痪。<br> 禁止MAC学习是一种网络安全配置策略，可以限制网络中的MAC地址学习，防止网络中的恶意设备伪装成其他合法设备进行攻击。</p>
</li>
</ul>
<h3 id="相关文章"><a href="#相关文章" class="headerlink" title="相关文章"></a>相关文章</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/37852626">基于openvswitch实现的openshit-sdn</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/kjh2007abc/article/details/86751730">kubernetes 网络组件简介（Flannel &amp; Open vSwitch &amp; Calico）</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/336487371">Open vSwitch 入门实践（1）简介 - 关于术语写的很好</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/kubernetes/" class="category-chain-item">kubernetes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/openvswitch/">#openvswitch</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>openvswitch之flowTable&amp;tag&amp;bonding</div>
      <div>https://weiqiangxu.github.io/2023/06/14/cni/openvswitch之flowTable&amp;tag&amp;bonding/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>xuweiqiang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 14, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/15/cni/openvswitch%E9%99%90%E9%80%9FQoS/" title="openvswitch限速QoS">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">openvswitch限速QoS</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/12/loki/docker%E5%AE%89%E8%A3%85loki%E9%87%87%E9%9B%86%E6%97%A5%E5%BF%97/" title="docker搭建loki &amp;&amp; promtail服务">
                        <span class="hidden-mobile">docker搭建loki &amp;&amp; promtail服务</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
